I")<h2 id="apuntes-de-la-clase-del-28-de-julio-de-2020">Apuntes de la clase del 28 de julio de 2020</h2>

<h3 id="vectores">Vectores</h3>
<p>Un vector \(\vec{v}\), está determinado por dos puntos, un punto inicial <strong>\(P\)</strong> y un punto final <strong>\(Q\)</strong>. Donde 
\(\vec{v} = \vec{\textbf{PQ}}\)</p>

<p>Las propiedades que determinan a un vector son: <strong>magnitud, dirección y sentido</strong>.
La magnitud de \(\vec{v}\) se denota como \(\|v\|\) y es la distancia de <strong>\(P\)</strong> a <strong>\(Q\)</strong>. 
Donde  \(\textbf{P}= (a_{1},b_{1},c_{1})\) y \(\textbf{Q}= (a_{2},b_{2},c_{2})\). Dicha distancia se calcula como:</p>

\[\|v\|= \|\vec{\textbf{PQ}}\| = \sqrt{(a_{2}-a_{1})^2+(b_{2}-b_{1})^2+(c_{2}-c_{1})^2}\]

<p><strong>Componentes de un vector en \(\mathbb{R}^2\)</strong></p>

<p>Los componentes del vector \(\textbf{v}= \vec{\textbf{PQ}}\), donde \(\textbf{P}=(a_{1},b_{1})\) y \(\textbf{Q}=(a_{2},b_{2})\) son las cantidades:</p>

\[a=a_{2} - a_{1}\]

\[b=b_{2}-b_{2}\]

<p><strong>Terminología</strong></p>

<ul>
  <li>
    <p>Dos vectores, \(\vec{v}\) y \(\vec{w}\) son paralelos si las rectas a través de \(\vec{v}\) y \(\vec{w}\) son paralelas. Los vectores paralelos tienen misma dirección y pueden tener sentidos contrarios.</p>
  </li>
  <li>
    <p>Un vector \(\vec{v}\) experimemta una translación cuando es movido para comenzar en un nuevo punto sin cambiar su magnitud o dirección. El vector resultante tiene la misma longitud y dirección pero diferente punto inicial.</p>
  </li>
  <li>Dos vectore \(\vec{v}\) y \(\vec{w}\) son equivalentes si:
    <ul>
      <li>Uno es una traslación del otro.</li>
      <li>Son equivalentes sí y sólo sí tienen los mismos componentes.</li>
    </ul>

    <p>Los vectores equivalentes tienen la misma magnitud y dirección, pero pueden iniciar en puntos diferentes.</p>
  </li>
  <li>
    <p>La magnitud del vector \(\vec{v}= \langle a,b \rangle\) en términos de sus componentes es:</p>

\[\|v\|=\|\vec{PQ}\|= \sqrt{a^{2}+b^{2}}\]
  </li>
  <li>El <strong>vector nulo</strong> es el vector $$\vec{0}=\langle 0,0 \rangle$ de dirección cero. Es el único que no tiene dirección.</li>
</ul>

<h3 id="operanciones-con-vectores">Operanciones con vectores</h3>

<ul>
  <li>
    <p>La suma de varios vectores $\vec{v_{1}}, \vec{v_{2}},…,\vec{v_{n}}$ se representa como:</p>

\[\vec{v}= \vec{v_{1}}+ \vec{v_{2}}+...+\vec{v_{n}}\]
  </li>
</ul>

<p>En el caso de la mutiplicación por escalares, el término escalar se refiere a un número real. Si \(\lambda\) es un escalar y \(\vec{v}\) es un vector no nulo, el múltiplo escalar \(\lambda  \vec{v}\)</p>

<ul>
  <li>
    <p>\(\lambda \vec{v}\)  tiene la magnitud \(\mid\lambda\mid \mid\vec{v}\mid\)</p>
  </li>
  <li>
    <p>Tiene el mismo sentido que \(\vec{v}\) si \(\lambda&gt;0\)</p>
  </li>
  <li>
    <p>Tiene el sentido contrario a $\vec{v}$ si $\lambda&lt;0$}</p>
  </li>
  <li>
    <p>Un vector $\vec{w}$ es paralelo a $\vec{v}$ sí y sólo sí $\vec{w}=\lambda \vec{v}$}</p>
  </li>
  <li>
    <p>$\vec{v}+\vec{w} = &lt;a+c, b+d&gt;$}</p>
  </li>
  <li>$\vec{v}-\vec{w} = &lt;a-c, b-d&gt;$}</li>
  <li>$\lambda \vec{v} = &lt;\lambda a, \lambda b&gt;$}</li>
  <li>$\vec{v} +0= 0+ \vec{v} = \vec{v}$}</li>
</ul>

<p>\textbf{Propiedades}
\begin{itemize}
\item{ Ley conmutativa: $\vec{v} + \vec{w}= \vec{w}+ \vec{v}$ }
\end{itemize}
\begin{itemize}
\item{ Ley asociativa: $\vec{u}+ (\vec{v}+ \vec{w})= (\vec{u}+ \vec{v}) + \vec{w}$}
\end{itemize}
\begin{itemize}
\item{Ley distributiva para escalares: $\lambda (\vec{v}+\vec{w}) = \lambda \vec{v}+\lambda \vec{w}$ }
\end{itemize}
\begin{center}
\textbf{Combinaciones lineales}
\end{center}
Uma combinación lineal de vectores $\vec{v}$ y $\vec{w}$ es un vector $r \vec{v} + s \vec{w}$, donde r y s son escalares.\</p>

<p>\textbf{Vector unitario}\ \begin{itemize}
\item{Tienen magnitud 1}
\end{itemize}
\begin{itemize}
\item{Sus componentes son $\vec{u}=&lt;\cos \theta, \sin \theta&gt;$ Donde $\theta$ es el ángulo entre el eje \textit{x} y el vector}
\end{itemize}
\begin{itemize}
\item{Los unitarios en dirección de los ejes \textit{x} y \textit{y} se denotan como: \$ \vec{i}=&lt;1,0&gt; , \vec{j}=&lt;0,1&gt;$ (\textbf{Vectores canónicos})}
\end{itemize}
\textbf{Nota}<br />
Cada vector en el plano es una combinación lineal de $\vec{i}$ y $\vec{j}$: \ $\vec{v}= &lt;a,b&gt;= a \textit{\textbf{i}} + b \textbf{\textit{j}}$
 \begin{center}
 \textbf{Producto punto}
 \end{center}
El producto punto $\vec{v} * \vec{w}$ de dos vetores $\vec{v}= &lt;v_{1},v_{2},v_{3}&gt;$ y $\vec{w}= &lt;w_{1},w_{2},w_{3}&gt;$ se define como:\ \begin{center}
$\vec{v} * \vec{w} = v_{1} w_{1} + v_{2} w_{2} +v_{3} w_{3}$
\end{center}
Propiedades <br />
\begin{itemize}
\item{ $0<em>\vec{v}= \vec{v}</em> 0= 0$}
\end{itemize}
\begin{itemize}
\item{$\vec{v} * \vec{w}=\vec{w} * \vec{v}$}
\end{itemize}
\begin{itemize}
\item{$(\lambda \vec{v})* \vec{w}= \vec{v}<em>(\lambda \vec{w}) = \lambda (\vec{v} * \vec{w})$}
\end{itemize}
\begin{itemize}
\item{$\vec{u} * (\vec{v} + \vec{w})= \vec{u}</em>\vec{v} + \vec{u} * \vec{w}$}
\end{itemize}
\begin{itemize}
\item{$(\vec{v}+\vec{w}* \vec{u}= \vec{v} * \vec{u}+ \vec{w}<em>\vec{u}$}
\end{itemize}
\begin{itemize}
\item{$\vec{v}</em>\vec{v}=  v_{1} v_{1} + v_{2} v_{2} + v_{3} v_{3} = v_{1}^{2} + v_{2}^2 + v_{3}^2 = ||\vec{v}||^2$}
\end{itemize}
\begin{center}
\textbf{Producto cruz}
\end{center}
El producto cruz de los vectores $\vec{v}=&lt;v_{1},v_{2},v_{3}&gt;$ y $\vec{w}=&lt;w_{1},w_{2},w_{3}&gt;$ es el vector\ \(\Vec{V}\times \Vec{W}=
\begin{vmatrix}
i&amp;j&amp;k \\
v_{1}&amp;v_{2}&amp;v_{3} \\
w_{1}&amp;w_{2}&amp;w_{3} \\
\end{vmatrix}
= \begin{vmatrix}
v_{2} &amp; v_{3} \\
w_{2} &amp; w_{3} \\
\end{vmatrix}
\textbf{i} - \begin{vmatrix}
v_{1} &amp; v_{3} \\
w_{1} &amp; w_{3} \\
\end{vmatrix} \textbf{j} +\begin{vmatrix}
v_{1} &amp; v_{2} \\
w_{1} &amp; w_{2} \\
\end{vmatrix}\textbf{k}\)
\pagebreak
\begin{center}
\textbf{Rectas en el espacio}
\end{center} En $R^3$ se usa un vector de dirección $\vec{v}=&lt;a,b,c&gt;$ para determinar la dirección de una recta. \ Dado que hay muchas rectas con la dirección de $\vec{v}$ es necesario un punto para especificar una única recta. \</p>

<p>\emph{Ecuaciones de una recta:}
La recta \textit{L} que pasa por $P_{0}= (x_{0},y_{0},z_{0})$ en dirección de $\vec{v}=&lt;a,b,c&gt;$ está dada por: 
\begin{itemize}
\item{Forma vectorial $r(t)$ de \textit{L}: }
\end{itemize}
$r(t)=r_{0}+tv=&lt;x_{0},y_{0},z_{0}&gt;+t&lt;a,b,c&gt;(5)$ donde $r_{0}=&lt;x_{0},y_{0},z_{0}&gt;$<br />
\begin{itemize}
\item{Ecuaciones paremétricas de L:}
\end{itemize}
$x(t)=x_{0}+at, y(t)=y_{0}+bt, z(t))= z_{0} +ct$</p>

<p>\begin{center}
\textbf{Planos}
\end{center}
El vector normal n es un vector perpendicular al plano P.
Para determinar a P, basta con identificar un punto en él y
conocer su vector normal.\</p>

<p>\textbf{Ecuaciones del plano:}
El plano que pasa por $P_{0}=( x_{0},y_{0},z_{0})$ con vector normal $n= &lt;a,b,c&gt;$ satisface:
\begin{itemize}
\item{Forma vectorial: $ n*&lt;x,y,z&gt;=d$ donde $d=ax_{0}+by_{0}+cz_{0}$}
\end{itemize}
\begin{itemize}
\item{Forma escalar: $a(x-x_{0})+b(y-y_{0})+c(z-z_{0})=0$ \ $ax+by+cz=d$}
\end{itemize}
Los planos coordenados en $R^3$ se definen como el conjunto de puntos donde alguna de las
coordenadas es cero.\</p>

<p>La intersección del plano P con un plano coordenado es llamada traza.</p>

<p>\end{document}</p>
:ET