I"á
<h2 id="apuntes-de-la-clase-del-10-de-agosto-de-2020">Apuntes de la clase del 10 de agosto de 2020</h2>

<p>La clase fue acerca de l√≠mites y continuidad.</p>

<h3 id="l√≠mites">L√≠mites</h3>

<blockquote>
  <p><strong>Definici√≥n 1:</strong> sea \(f: \mathbb{R}^2 \to\mathbb{R}\) una funci√≥n definida en un conjunto abierto \(U\subset\mathbb{R}^2\) excepto quiz√° en el punto \((x_0, y_0) \in U\). Entonces</p>

\[\displaystyle{\lim_{(x,y)\to (x_{0},y_{0})} f(x,y)=l}\]

  <p>si y solo si para todo \(\varepsilon &gt; 0\), existe \(\delta &gt;0\) tal que, si \(0&lt; \|(x,y)-(x_0 , y_0)\|&lt; \delta\), entonces \(\|f(x,y)-l\|&lt;\varepsilon\).</p>
</blockquote>

<blockquote>
  <p><strong>Definici√≥n 2:</strong> Sea \(f: D\subset\mathbb{R}^2 \to \mathbb{R}\) y \((x_0 , y_0)\) un punto de acumulaci√≥n de \(D\). Decimos que</p>

\[\displaystyle{\lim_{(x,y)\to (x_{0},y_{0})} f(x,y)=l}\]

  <p>si y s√≥lo si para todo \(\varepsilon &gt; 0\), existe \(\delta &gt; 0\) tal que, si \((x, y) \in D\) y \(0 &lt; \|(x, y) ‚àí (x_0 , y_0)\| &lt; \delta\), entonces \(\|f(x,y) ‚àí l\| &lt; \varepsilon\).</p>
</blockquote>

<p><strong>Observaci√≥n 1</strong> \(0 &lt; \|(x, y) ‚àí (x_0 , y_0)\| &lt; \delta\) es equivalente a \(\displaystyle{0 &lt; \sqrt{(x - x_0)^2 + (y - y_0)^2}&lt;\delta}\), siendo esta √∫ltima parte una bola abierta sin el punto \((x_0 , y_0\), dicho punto es un punto de acumulaci√≥n como lo solicita la <strong>definici√≥n 2</strong>.</p>

<p>En la clase se vieron los siguientes ejemplos:</p>

<p><strong>Ejemplo 1:</strong> probar por la definici√≥n que \(\displaystyle{\lim_{(x,y)\to (2,3)} x=2}\)</p>

<p><strong>Ejemplo 2:</strong> probar por la definici√≥n que \(\displaystyle{\lim_{(x,y)\to (2,3)} y=3}\)</p>

<p><strong>Ejemplo 3:</strong> probar por la definici√≥n que \(\displaystyle{\lim_{(x,y)\to (0,0)} \frac{x^2 y}{x^2 + y^2}=0}\)</p>

<p><strong>Ejemplo 3:</strong> probar por la definici√≥n que \(\displaystyle{\lim_{(x,y)\to (0,0)} \frac{x^3}{x^2 + y^2}=0}\)</p>

<p>En este ejmplo analizando las trayectorias \(x=0, y=0\) y \(y=x\) se lleg√≥ a que el l√≠mite debe valer \(0\), se procede con la demostraci√≥n:</p>

<p>Queremos probar que para toda \(\varepsilon &gt; 0\), existe \(\delta &gt; 0\) tal que, si \(0 &lt; \|(x, y) ‚àí (0,0)\| &lt; \delta\), entonces \(\displaystyle{\mid \frac{x^3}{x^2 + y^2} - 0\\| &lt; \varepsilon}\)
$‚Äù*&amp;‚Äù ‚àí 0A &lt; ÔøΩ.
Es decir, si 0 &lt; &lt;(ÔøΩ ‚àí 0)! + (ÔøΩ ‚àí 0)! &lt; ÔøΩ, entonces A $#</p>

<p>$‚Äù*&amp;‚Äù ‚àí 0A &lt; ÔøΩ.</p>

<p>Notemos que, &lt;ÔøΩ! + ÔøΩ! = &lt;(ÔøΩ ‚àí 0)! + (ÔøΩ ‚àí 0)!
y que como 0 &lt; ÔøΩ! ‚â§ ÔøΩ! + ÔøΩ! ‚üπ
+
$‚Äù*&amp;‚Äù ‚â§ +
$‚Äù. De manera que, bastar√≠a hacer</p>

:ET