I"d<h2 id="apuntes-de-la-clase-del-4-de-agosto-de-2020">Apuntes de la clase del 4 de agosto de 2020</h2>

<p>La clase del día 4 de agosto comenzamos viendo ejemplos de las superficies de nivel de las funciones:</p>

<ul>
  <li>
    <p>Sea \(f: \mathbb{R}^3 \to \mathbb{R}\) dada por \(f(x,y,z)=x^2 + (y-2)^2 -1\), graficar las curvas de nivel \(0\), \(1\) y \(-1\).</p>
  </li>
  <li>
    <p>Sea \(f: \mathbb{R}^3 \to \mathbb{R}\) dada por \(f(x,y,z) = x^2 +y^2 - z^2\), graficar las curvas de nivel \(0\), \(1\) y \(-1\).</p>

    <ul>
      <li>
        <p>Para \(c=-1\), \(S_1 =\lbrace (x,y,z)\mid x^2 + y^2 -z^2 =-1\rbrace\)</p>
      </li>
      <li>
        <p>Para \(c=0\), \(S_1 =\lbrace (x,y,z)\mid x^2 + y^2 -z^2 =0\rbrace\)</p>
      </li>
      <li>
        <p>Para \(c=1\), \(S_1 =\lbrace (x,y,z)\mid x^2 + y^2 -z^2 =1\rbrace\)</p>
      </li>
    </ul>
  </li>
</ul>

<p><img src="/calculo-iii/img/c-7/1.png" alt="" height="90%" width="90%" /></p>

<h3 id="funciones-de-mathbbr-en-mathbbrn">Funciones de \(\mathbb{R}\) en \(\mathbb{R}^n\)</h3>

<blockquote>
  <p>La función:</p>

\[\gamma(t)=(\gamma_1(t),\gamma_2(t),\dots,\gamma_n(t))\]

  <p>para la cual cada \(\gamma_i(t)\) es una función \(\gamma_i : I\subset\mathbb{R}\to\mathbb{R}\) es una <em>función vectorial</em> que “vive” en \(\mathbb{R}^n\).</p>
</blockquote>

<ul>
  <li>
    <p>La gráfica de \(\gamma(t)\) es una curva \(\Gamma\) en \(\mathbb{R}\).</p>
  </li>
  <li>
    <p>\(\gamma\) es llamada la parametrización o trayectoria de la curva \(\Gamma\).</p>
  </li>
</ul>

<p>Se anexa el ejemplo 3: gráfica de la curva con parametrización \(\gamma(t)=(\cos{(t)},\sin{(t)},t)\) con \(t\in\mathbb{R}\). Cabe destacar que la curva parece “envolver”
al cilindro de radio \(1\) centrado en el eje \(z\), mismo que se representa en la siguiente figura con color rojo y a \(\gamma\) con color negro.</p>

<p><img src="/calculo-iii/img/c-7/2.png" alt="" height="100%" width="100%" /></p>

<h3 id="matrices">Matrices</h3>

<blockquote>
  <p>Una matriz es un arreglo bidimensional que contiene \(m\) renglones y \(n\) columnas y cada elemento de ella es un número real. Al conjunto de todas las matrices de
\(m\times n\) con entradas en \(\mathbb{R}\) se le denota como: \(M_{m\times n}(\mathbb{R})\).</p>
</blockquote>

\[\left(\begin{array}{ccccc}
a_{11} &amp; a_{12} &amp; a_{13} &amp; \cdots &amp; a_{1n}\\
a_{21} &amp; a_{22} &amp; a_{23} &amp; \cdots &amp; a_{2n}\\
\vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
a_{m1} &amp; a_{m2} &amp; a_{m3} &amp; \cdots &amp; a_{mn}
\end{array}\right)\]

<p>También se puede representar en su forma compacta:</p>

\[A=(a_{ij})_{1\leq i \leq m, 1\leq j \leq n}\]

<p>Cada renglon o fila de una matriz se puede representar como un vector fila o columna:</p>

<ul>
  <li>El i-ésimo renglón (o fila):</li>
</ul>

\[\vec{a}_i = (a_{i1},a_{i2},\dots,a_{in})\]

<ul>
  <li>La j-ésima columna:</li>
</ul>

\[\vec{a}_j = \begin{pmatrix}a_{1j}\\
a_{2j}\\
\vdots\\
a_{nj}
\end{pmatrix}\]

<h3 id="operaciones-con-matrices">Operaciones con matrices:</h3>

<ul>
  <li>Suma; sean dos matrices \(A\) y \(B\) de \(m\times n\):</li>
</ul>

\[\begin{split}
A + B =&amp; \left(\begin{array}{ccccc}
a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n}\\
a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n}\\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn}
\end{array}\right) + \left(\begin{array}{ccccc}
a_{11} &amp; a_{12} &amp; a_{13} &amp; \cdots &amp; a_{1n}\\
a_{21} &amp; a_{22} &amp; a_{23} &amp; \cdots &amp; a_{2n}\\
\vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
a_{m1} &amp; a_{m2} &amp; a_{m3} &amp; \cdots &amp; a_{mn}
\end{array}\right) \\
=&amp; \left(\begin{array}{ccccc}
a_{11} &amp; a_{12} &amp; a_{13} &amp; \cdots &amp; a_{1n}\\
a_{21} &amp; a_{22} &amp; a_{23} &amp; \cdots &amp; a_{2n}\\
\vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
a_{m1} &amp; a_{m2} &amp; a_{m3} &amp; \cdots &amp; a_{mn}
\end{array}\right) + \left(\begin{array}{ccccc}
a_{11} &amp; a_{12} &amp; a_{13} &amp; \cdots &amp; a_{1n}\\
a_{21} &amp; a_{22} &amp; a_{23} &amp; \cdots &amp; a_{2n}\\
\vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
a_{m1} &amp; a_{m2} &amp; a_{m3} &amp; \cdots &amp; a_{mn}
\end{array}\right) \\
\end{split}\]

<ul>
  <li>
    <p>Multiplicación por escalares</p>
  </li>
  <li>
    <p>Multiplicación de matrices</p>
  </li>
</ul>
:ET