I"q<h2 id="apuntes-de-la-clase-del-4-de-agosto-de-2020">Apuntes de la clase del 4 de agosto de 2020</h2>

<p>La clase del día 4 de agosto comenzamos viendo ejemplos de las superficies de nivel de las funciones:</p>

<ul>
  <li>
    <p>Sea \(f: \mathbb{R}^3 \to \mathbb{R}\) dada por \(f(x,y,z)=x^2 + (y-2)^2 -1\), graficar las curvas de nivel \(0\), \(1\) y \(-1\).</p>
  </li>
  <li>
    <p>Sea \(f: \mathbb{R}^3 \to \mathbb{R}\) dada por \(f(x,y,z) = x^2 +y^2 - z^2\), graficar las curvas de nivel \(0\), \(1\) y \(-1\).</p>

    <ul>
      <li>
        <p>Para \(c=-1\), \(S_1 =\lbrace (x,y,z)\mid x^2 + y^2 -z^2 =-1\rbrace\)</p>
      </li>
      <li>
        <p>Para \(c=0\), \(S_1 =\lbrace (x,y,z)\mid x^2 + y^2 -z^2 =0\rbrace\)</p>
      </li>
      <li>
        <p>Para \(c=1\), \(S_1 =\lbrace (x,y,z)\mid x^2 + y^2 -z^2 =1\rbrace\)</p>
      </li>
    </ul>
  </li>
</ul>

<p><img src="/calculo-iii/img/c-7/1.png" alt="" height="90%" width="90%" /></p>

<h3 id="funciones-de-mathbbr-en-mathbbrn">Funciones de \(\mathbb{R}\) en \(\mathbb{R}^n\)</h3>

<blockquote>
  <p>La función:</p>

\[\gamma(t)=(\gamma_1(t),\gamma_2(t),\dots,\gamma_n(t))\]

  <p>para la cual cada \(\gamma_i(t)\) es una función \(\gamma_i : I\subset\mathbb{R}\to\mathbb{R}\) es una <em>función vectorial</em> que “vive” en \(\mathbb{R}^n\).</p>
</blockquote>

<ul>
  <li>
    <p>La gráfica de \(\gamma(t)\) es una curva \(\Gamma\) en \(\mathbb{R}\).</p>
  </li>
  <li>
    <p>\(\gamma\) es llamada la parametrización o trayectoria de la curva \(\Gamma\).</p>
  </li>
</ul>

<p>Se anexa el ejemplo 3: gráfica de la curva con parametrización \(\gamma(t)=(\cos{(t)},\sin{(t)},t)\) con \(t\in\mathbb{R}\). Cabe destacar que la curva parece “envolver”
al cilindro de radio \(1\) centrado en el eje \(z\), mismo que se representa en la siguiente figura con color rojo y a \(\gamma\) con color negro.</p>

<p><img src="/calculo-iii/img/c-7/2.png" alt="" height="100%" width="100%" /></p>

<h3 id="matrices">Matrices</h3>

<blockquote>
  <p>Una matriz es un arreglo bidimensional que contiene \(m\) renglones y \(n\) columnas y cada elemento de ella es un número real. Al conjunto de todas las matrices de
\(m\times n\) con entradas en \(\mathbb{R}\) se le denota como: \(M_{m\times n}(\mathbb{R})\).</p>
</blockquote>

\[\left(\begin{array}{ccccc}
a_{11} &amp; a_{12} &amp; a_{13} &amp; \cdots &amp; a_{1n}\\
a_{21} &amp; a_{22} &amp; a_{23} &amp; \cdots &amp; a_{2n}\\
\vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
a_{m1} &amp; a_{m2} &amp; a_{m3} &amp; \cdots &amp; a_{mn}
\end{array}\right)\]

<p>También se puede representar en su forma compacta:</p>

\[A=(a_{ij})_{1\leq i \leq m, 1\leq j \leq n}\]

<p>Cada renglon o fila de una matriz se puede representar como un vector fila o columna:</p>

<ul>
  <li>El i-ésimo renglón (o fila):</li>
</ul>

\[\vec{a}_i = (a_{i1},a_{i2},\dots,a_{in})\]

<ul>
  <li>La j-ésima columna:</li>
</ul>

\[\vec{a}_j = \begin{pmatrix}a_{1j}\\
a_{2j}\\
\vdots\\
a_{nj}
\end{pmatrix}\]

<h3 id="operaciones-con-matrices">Operaciones con matrices:</h3>

<ul>
  <li><strong>Suma</strong>; sean dos matrices \(A\) y \(B\) de \(m\times n\):</li>
</ul>

\[\begin{split}
A + B =&amp; \left(\begin{array}{ccccc}
a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n}\\
a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n}\\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn}
\end{array}\right) + \left(\begin{array}{ccccc}
b_{11} &amp; b_{12} &amp; \cdots &amp; b_{1n}\\
b_{21} &amp; b_{22} &amp; \cdots &amp; b_{2n}\\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
b_{m1} &amp; b_{m2} &amp; \cdots &amp; b_{mn}
\end{array}\right) \\

=&amp; \left(\begin{array}{ccccc}
a_{11} + b_{11} &amp; a_{12} + b_{12} &amp; \cdots &amp; a_{1n} + b_{1n} \\
a_{21} + b_{21} &amp; a_{22} + b_{22} &amp; \cdots &amp; a_{2n} + b_{2n} \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
a_{m1} + b_{m1} &amp; a_{m2} + b_{m2} &amp; \cdots &amp; a_{mn} + b_{mn} 
\end{array}\right)
\end{split}\]

<p>Es importante recordar que las matrices \(A\) y \(B\) deben ser del mismo tamaño \(m\times n\) para poder ser suamdas.</p>

<ul>
  <li><strong>Multiplicación por escalares</strong>; sean una matriz de \(m\times n\) y un escalar \(\lambda\in\mathbb{R}\):</li>
</ul>

\[\begin{split}
A\lambda = \lambda A =&amp; \lambda \left(\begin{array}{ccccc}
a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n}\\
a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n}\\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn}
\end{array}\right) \\
=&amp; \left(\begin{array}{ccccc}
a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n}\\
a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n}\\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn}
\end{array}\right) \lambda \\
=&amp; \left(\begin{array}{ccccc}
\lambda a_{11} &amp; \lambda a_{12} &amp; \cdots &amp; \lambda a_{1n}\\
\lambda a_{21} &amp; \lambda a_{22} &amp; \cdots &amp; \lambda a_{2n}\\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
\lambda a_{m1} &amp; \lambda a_{m2} &amp; \cdots &amp; \lambda a_{mn}
\end{array}\right)
\end{split}\]

<ul>
  <li>
    <p><strong>Multiplicación de matrices</strong>; sean dos matrices \(A\in M_{m\times n}(\mathbb{R})\) y \(B\in M_{n\times p}(\mathbb{R})\), definimos la multiplicación de matrices de la siguiente forma:</p>

\[AB=(c_{ij})_{1\leq i\leq m, 1\leq j\leq n}\]

    <p>donde: \(c_{ij}=\sum a_{ik}b_{kj}\)</p>

    <p>Nota: es importante recalcar el orden en que se multiplican las matrices, pues en general \(AB\ne BA\).</p>
  </li>
</ul>

<p><strong>Propiedades de las operaciones con matrices</strong></p>

<p>Dados \(A,B,C \in M_{m\times n}\) y \(c,d \in \mathbb{R}\) escalares:</p>

<ul>
  <li>
\[A+B=B+A\]
  </li>
  <li>
\[c(A+B)=cA+cB\]
  </li>
  <li>
\[(c+d)A=cA+dA\]
  </li>
  <li>
\[(A+B)+C=A+(C+D)\]
  </li>
  <li>
\[(cd)A=c(dA)\]
  </li>
  <li>
\[A(BC)=(AB)C\]
  </li>
  <li>
\[A(B+C)=AB+AC\]
  </li>
  <li>
    <p>$$c(AB)=(cA)B=A(cB)</p>
  </li>
  <li>
\[AI=A\]
  </li>
  <li>
\[IA=A\]
  </li>
</ul>

<p>Donde \(I\) es la matriz identidad \(I=\delta_{ij}\)</p>

<h3 id="matriz-transpuesta">Matriz transpuesta</h3>

<blockquote>
  <p>Sea \(A\in M_{m\times n}\), \(A^T\) es la <strong>transpuesta</strong> de A y es el resultado de intercambiar los renglones y columnas de \(A\).</p>

  <p>Si \(A=\begin{pmatrix}a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n}\\a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n}\\\vdots &amp; \vdots &amp; \ddots &amp; \vdots\\a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn}\end{pmatrix}\), entonces \(A^T = \begin{pmatrix}a_{11} &amp; a_{21} &amp; \cdots &amp; a_{m1}\\a_{12} &amp; a_{22} &amp; \cdots &amp; a_{m2}\\\vdots &amp; \vdots &amp; \ddots &amp; \vdots\\a_{1n} &amp; a_{2n} &amp; \cdots &amp; a_{mm}\end{pmatrix}\)</p>
</blockquote>

<p><strong>Propiedades de la matriz transpuesta</strong></p>

<ul>
  <li>
\[(A^{T})^{T}=A\]
  </li>
  <li>
\[A^T + B^T = (A+B)^T\]
  </li>
  <li>(ABC)^T = C^T B^T A^T $$</li>
</ul>

<h3 id="matriz-inversa">Matriz inversa</h3>

<blockquote>
  <p>Sea \(A\in M_{m\times n}\), decimos que es invertible si existe \(A^{-1} \in M_{m\times n}\), llamada la <strong>inversa de \(A\)</strong>	si:</p>

\[AA^{-1}=A^{-1}A=I\]
</blockquote>

<p><strong>Propiedades de la matriz inversa</strong></p>

<p>Sean \(A\), \(B\) y \(C\) matrices invertibles:</p>

<ul>
  <li>
\[(A^{-1})^{-1}=A\]
  </li>
  <li>
\[(AB)^{-1}=B^{-1}A^{-1}\]
  </li>
  <li>
\[AC=AD\then C=D\]
  </li>
</ul>
:ET