---
title: Tarea 1
---

1. Calcula la ecuación vectorial, las ecuaciones paramétricas y la forma cartesiana del plano $$\pi$$ que pasa por los puntos $$P=(2, −1,4)$$, $$Q=(1,2,3)$$ y $$R=(−2,0,5)$$.

2. Calcula la ecuación paramétrica de la recta que pasa por $$P=(0,0,0)$$ y es ortogonal a las rectas $$l_1$$ y $$l_2$$ cuyas ecuaciones paramétricas están dadas por: 

    $$\displaystyle{l_1 \left\{\begin{array}{ll}x = 1 + \lambda \\y = -2 + 4\lambda \\z = 1 + 7\lambda\end{array}\right.} \hspace{0.5cm} \quad\text{y} \hspace{1cm} \displaystyle{l_2 \left\{\begin{array}{ll}x = 4 + \mu \\y = 1 + 2\mu \\z = -1 +5\mu \end{array}\right.}$$
    
    Cambiemos las ecuaciones de $$l_1$$ y $$l_2$$ a sus formas vectoriales $$l_1 = \vec{a} + \lambda\vec{v}_1$$ y $$l_2=\vec{b}+\mu\vec{v}_2$$, siendo $$a=(1,-2,1)$$, $$b=(4,1,-1)$$, $$\vec{v}_1=(1,4,7)$$ y $$\vec{v}_2=(1,2,5)$$:
    
    $$\displaystyle{l_1 = (1,-2,1) + \lambda (1,4,7) \hspace{0.5cm} \quad\text{y} \hspace{1cm} l_2 = (4,1,-1) + \mu (1,2,5)}$$
    
    Buscamos una recta $$l_3$$ tal que $$l_3 \perp l_1$$ y $$l_3 \perp l_2$$; esto es, sin perdida de generalidad, $$\vec{v}_3 \perp \vec{v}_1$$ y $$\vec{v}_3 \perp \vec{v}_2$$. De las propiedades del producto vectorial vistas en clase sabemos que el vector $$\vec{v}_3$$ que buscamos debe ser $$\vec{v}_3=\vec{v}_1 \times \vec{v}_2$$ siendo que $$\vec{v}_3$$ es ortogonal a $$\vec{v}_1$$ y $$\vec{v}_2$$ simultaneamente. Se sigue de inmediato la obtención de $$\vec{v}_3$$:

    $$\begin{split}
\vec{v}_3 &= \vec{v}_1 \times\vec{v}_2 \\
        &= \begin{array}{|ccc|}\hat{i} & \hat{j} & \hat{k} \\ 1 & 4 & 7 \\ 1 & 2 & 5 \end{array} \\ 
        &= 6\hat{i} + 2\hat{j} -2\hat{k} \\ 
        &= (6,2,-2) 
\end{split}$$
    
    En este momento tenemos claro que $$l_3 = P + \gamma\vec{v}_3= \gamma(6,2,-2)$$; damos entonces lo solicitado:
    
    $$l_3 \left\{\begin{array}{ll}x = 6\gamma \\y = 2\gamma \\z = -2\gamma\end{array}\right.\quad\text{Ecuación paramétrica de $$l_3$$}$$
    
    Además, como $$\vec{v}_3$$ es normal al plano que se genera por los vectores $$\vec{v}_1$$ y $$\vec{v}_2$$ damos una gráfica hecha en Geogebra de $$l_1$$, $$l_2$$, $$\pi_1$$, $$\pi_2$$ y $$l_3$$ donde $$\pi_1=(1,2,-1)+\beta(1,4,7)+\alpha(1,2,5)$$ y $$\pi_2 = (4,1,-1)+\beta(1,4,7)+\alpha(1,2,5)$$ son los planos en que se encuentran contenidas las rectas $$l_1$$ y $$l_2$$ respectivamente. Éste puede ser consultado en [https://www.geogebra.org/3d/zwkhytgv](https://www.geogebra.org/3d/zwkhytgv). En rojo $$l_1$$ y $$\pi_1$$, en azul $$l_2$$ y $$\pi_2$$ y en negro $$l_3$$
    
    ![](P2.png)
    
    
3. Calcula la ecuación cartesiana del plano que pasa por $$P=(1, −1,4)$$ y es paralelo a las rectas $$l_1$$ y $$l_2$$ cuyas ecuaciones están dadas por:

    $$\displaystyle{l_1 \left\{\begin{array}{ll}x = 2 + 3\lambda \\y = -1 + \lambda \\z = 7 + 4\lambda\end{array}\right.} \hspace{0.5cm} \quad\text{y} \hspace{1cm} \displaystyle{l_2 \left\{\frac{x-6}{5} = \frac{y+4}{2} = \frac{z-7}{6} \right.}$$
    
4. Encontrar la ecuación del plano que pasa por el punto $$P=(2,6, −1)$$ y es ortogonal a la recta de intersección de los planos:

    $$\displaystyle{\pi_1 \left\{\begin{array}{ll}x = -1 + 2\lambda +3\mu \\y = 4\lambda - \mu \\z = 2 - 3\lambda + 2\mu\end{array}\right.} \hspace{0.5cm} \quad\text{y} \hspace{1cm} \displaystyle{\pi_2 \left\{2x-5y+z=0 \right.}$$
    
5. Demuestra que $$\displaystyle{\cap_{k=1}^\infty B_{1/k}(0)=\lbrace 0 \rbrace}$$

6. Demuestra que:

    a) La frontera de toda bola abierta es la esfera con el mismo radio y centro.
    
    b) La frontera de una esfera es ella misma.
    
    c) Demuestra que un punto es cerrado en $$\mathbb{R}^n$$.
    
    d) El conjunto $$[1, \infty)$$ es un subconjunto cerrado en $$\mathbb{R}$$.
    
    e) El conjunto dado por $$A = (0, \infty) \times (0, \infty)$$ es un conjunto abierto en $$\mathbb{R}^2$$.
    Dibújalo.
    
7. Más sobre frontera:

    a) ¿Cuál es la frontera de $$\mathbb{Q}\times\mathbb{Q}$$ en $$\mathbb{R}^2$$? Sólo argumenta.
    
    El conjunto $$Q=\mathbb{Q}\times\mathbb{Q}$$ está formado por puntos como $$(1/2,1/2), (2/3,2/3)$$, es decir es un conjunto que "salpica" a todo $$\mathbb{R}^2$$. Así las bolas centradas en cada punto $$q\in\mathbb{Q}\times\mathbb{Q}$$ "cortan" al conjunto "Q" y su complemento, esto es verifican que $$B_{r}(q)\cap Q\ne \emptyset$$ y $$B_{r}(q)\cap Q^{c}\ne \emptyset$$, pero también el punto $$\lbrace 0 \rbrace$$ verifica lo anterior pues por la densidad de los racionales siempre existe un numero racional $$q_0$$ tal que para cada $$r>0$$ $$d(q_0 , 0)< r$$, de este modo:
    
    $$Fr(\mathbb{Q}\times\mathbb{Q})=\mathbb{Q}\times\mathbb{Q} \cup \lbrace 0 \rbrace$$

    b) ¿Quién es el complemento de $$\mathbb{Q}\times\mathbb{Q}$$ en $$\mathbb{R}^2$$? Y quién es ¿$$Fr(\mathbb{R}^2 \setminus \mathbb{Q}\times\mathbb{Q}$$)? Sólo argumenta.
    
    El complemento de $$\mathbb{Q}\times\mathbb{Q}$$ es el plano $$\mathbb{R}^2$$ menos el conjunto $$\mathbb{Q}\times\mathbb{Q}$$, es decir $$\mathbb{R}^2 \setminus \mathbb{Q}\times\mathbb{Q}$$. Además, en clase vimos que la frontera de un conjunto es igual a la frontera de su complemento, por tanto:
    
    $$Fr(\mathbb{R}^2 \setminus \mathbb{Q}\times\mathbb{Q})=\mathbb{Q}\times\mathbb{Q} \cup \lbrace 0 \rbrace$$

8. Demuestra que $$\bar{A} = A°\cup Fr(A)$$.

9. Sea $$A=\lbrace\frac{n}{n+1} \mid n\in\mathbb{N}\rbrace$$. Demuestra que $$A$$ tiene sólo un punto de acumulación ¿Quién es la adherencia de $$A$$? ¿$$Fr(A)$$ y $$A°$$?

10. Demuestra que $$\bar{A}= A \cup A^a$$.

11. Demuestra que si $$f: \mathbb{R}^n \to \mathbb{R}^m$$ es una función continua, entonces la imagen inversa de abiertos en $$\mathbb{R}^m$$ es abierta en $$\mathbb{R}^n$$. Lo mismo con cerrados.

12. Sea $$f: \mathbb{R}^n \to \mathbb{R}^m$$ una función continua, demuestra que para toda $$y\in \mathbb{R}^m$$, $$\lbrace x \in \mathbb{R}^m : f(x)=y  \rbrace$$ es cerrado.

13. Sean $$f: \mathbb{R}^n \to \mathbb{R}^m$$ y $$g: \mathbb{R}^n \to \mathbb{R}^m$$, dos funciones continuas. Demuestra que el conjunto $$\lbrace x \in \mathbb{R}^n : f(x)=g(x) \rbrace$$ es cerrado.

14. Sea $$f:\mathbb{R}^3 \to \mathbb{R}$$ la función $$\displaystyle{f(x,y,z)=z^2 + (\sqrt{x^2 +y^2}-2)^2}$$. Dibuja las superficies de nivel $$-1$$, $$0$$ y $$1$$. Incluye las trazas de dichas superficies obtenidas con planos paralelos a $$XY$$, $$XZ$$ y $$YZ$$.

15. Dibuja la curva determinada por la parametrización $$\alpha(t) = (\cos{t}, \sin{t}, 1-\sin{t})$$. Determina la ecuación vectorial, las ecuaciones paramétricas y la forma cartesiana del plano en que se encuentra dicha curva.

16. Determina el dominio y dibuje la gráfica de la función dada por

    $$f(x,y)=c\sqrt{1-\frac{x^2}{a^2}+\frac{y^2}{b^2}}$$

    Con $$a, b, c \in \mathbb{R}$$.
    
17. Demuestra si existe o no el límite en el punto indicado.

    a) $$\displaystyle{\lim_{(x,y)\to (0,0)} \frac{x^2}{\sqrt{x^2 + y^2}}}$$
    
    b) $$\displaystyle{\lim_{(x,y)\to (0,0)} \frac{y^2}{\sqrt{x^2 + y^2}}}$$

18. Demuestra mediante la definición $$(\varepsilon - \delta)$$ que las siguientes funciones son continuas en $$(0,0)$$.

    a) \begin{equation*} f(x) = \left\{\begin{array}{ll}\frac{x^2 - y^2}{\sqrt{x^2 + y^2}} & \mathrm{si\ } (x,y) \ne (0,0) \\ 0 & \mathrm{si\ } (x,y) = (0,0) \end{array}\right.\end{equation*}
    
    b) \begin{equation*} f(x) = \left\{\begin{array}{ll}\frac{x^4 - y^4}{x^2 + y^2} & \mathrm{si\ } (x,y) \ne (0,0) \\ 0 & \mathrm{si\ } (x,y) = (0,0) \end{array}\right.\end{equation*}
