I"’<h2 id="apuntes-de-la-clase-del-28-de-julio-de-2020">Apuntes de la clase del 28 de julio de 2020</h2>

<h3 id="vectores">Vectores</h3>
<p>Un vector \(\vec{v}\), est√° determinado por dos puntos, un punto inicial <strong>\(P\)</strong> y un punto final <strong>\(Q\)</strong>. Donde 
\(\vec{v} = \vec{\textbf{PQ}}\)</p>

<p>Las propiedades que determinan a un vector son: <strong>magnitud, direcci√≥n y sentido</strong>.
La magnitud de \(\vec{v}\) se denota como \(\|v\|\) y es la distancia de <strong>\(P\)</strong> a <strong>\(Q\)</strong>. 
Donde  \(\textbf{P}= (a_{1},b_{1},c_{1})\) y \(\textbf{Q}= (a_{2},b_{2},c_{2})\). Dicha distancia se calcula como:</p>

\[\|v\|= \|\vec{\textbf{PQ}}\| = \sqrt{(a_{2}-a_{1})^2+(b_{2}-b_{1})^2+(c_{2}-c_{1})^2}\]

<p><strong>Componentes de un vector en \(\mathbb{R}^2\)</strong></p>

<p>Los componentes del vector \(\textbf{v}= \vec{\textbf{PQ}}\), donde \(\textbf{P}=(a_{1},b_{1})\) y \(\textbf{Q}=(a_{2},b_{2})\) son las cantidades:</p>

\[a=a_{2} - a_{1}\]

\[b=b_{2}-b_{2}\]

<p><strong>Terminolog√≠a</strong></p>

<ul>
  <li>
    <p>Dos vectores, \(\vec{v}\) y \(\vec{w}\) son paralelos si las rectas a trav√©s de \(\vec{v}\) y \(\vec{w}\) son paralelas. Los vectores paralelos tienen misma direcci√≥n y pueden tener sentidos contrarios.</p>
  </li>
  <li>
    <p>Un vector \(\vec{v}\) experimemta una translaci√≥n cuando es movido para comenzar en un nuevo punto sin cambiar su magnitud o direcci√≥n. El vector resultante tiene la misma longitud y direcci√≥n pero diferente punto inicial.</p>
  </li>
  <li>Dos vectore \(\vec{v}\) y \(\vec{w}\) son equivalentes si:
    <ul>
      <li>Uno es una traslaci√≥n del otro.</li>
      <li>Son equivalentes s√≠ y s√≥lo s√≠ tienen los mismos componentes.</li>
    </ul>

    <p>Los vectores equivalentes tienen la misma magnitud y direcci√≥n, pero pueden iniciar en puntos diferentes.</p>
  </li>
  <li>
    <p>La magnitud del vector \(\vec{v}= \langle a,b \rangle\) en t√©rminos de sus componentes es:</p>

\[\|v\|=\|\vec{PQ}\|= \sqrt{a^{2}+b^{2}}\]
  </li>
  <li>El <strong>vector nulo</strong> es el vector \(\vec{0}=\langle 0,0 \rangle\) de direcci√≥n cero. Es el √∫nico que no tiene direcci√≥n.</li>
</ul>

<h3 id="operanciones-con-vectores">Operanciones con vectores</h3>

<ul>
  <li>
    <p>La suma de varios vectores $\vec{v_{1}}, \vec{v_{2}},‚Ä¶,\vec{v_{n}}$ se representa como:</p>

\[\vec{v}= \vec{v_{1}}+ \vec{v_{2}}+...+\vec{v_{n}}\]
  </li>
</ul>

<p>En el caso de la mutiplicaci√≥n por escalares, el t√©rmino escalar se refiere a un n√∫mero real. Si \(\lambda\) es un escalar y \(\vec{v}\) es un vector no nulo, el m√∫ltiplo escalar \(\lambda  \vec{v}\)</p>

<ul>
  <li>
    <p>\(\lambda \vec{v}\)  tiene la magnitud \(\mid\lambda\mid \mid\vec{v}\mid\)</p>
  </li>
  <li>
    <p>Tiene el mismo sentido que \(\vec{v}\) si \(\lambda&gt;0\)</p>
  </li>
  <li>
    <p>Tiene el sentido contrario a \(\vec{v}\) si \(\lambda&lt;0\)</p>
  </li>
  <li>
    <p>Un vector \(\vec{w}\) es paralelo a \(\vec{v}\) s√≠ y s√≥lo s√≠ \(\vec{w}=\lambda \vec{v}\)</p>
  </li>
  <li>
\[\vec{v}+\vec{w} = \langle a+c, b+d \rangle\]
  </li>
  <li>
\[\vec{v}-\vec{w} = \langle a-c, b-d \rangle\]
  </li>
  <li>
\[\lambda \vec{v} = \langle \lambda a, \lambda b\rangle\]
  </li>
  <li>
\[\vec{v} +0= 0+ \vec{v} = \vec{v}\]
  </li>
</ul>

<h3 id="propiedades">Propiedades</h3>

<p>\item{ Ley conmutativa: $\vec{v} + \vec{w}= \vec{w}+ \vec{v}$ }</p>

<p>\item{ Ley asociativa: $\vec{u}+ (\vec{v}+ \vec{w})= (\vec{u}+ \vec{v}) + \vec{w}$}</p>

<p>\item{Ley distributiva para escalares: $\lambda (\vec{v}+\vec{w}) = \lambda \vec{v}+\lambda \vec{w}$ }</p>

<p>\textbf{Combinaciones lineales}</p>

<p>Uma combinaci√≥n lineal de vectores $\vec{v}$ y $\vec{w}$ es un vector $r \vec{v} + s \vec{w}$, donde r y s son escalares.\</p>

<p>\textbf{Vector unitario}\ \begin{itemize}</p>

<p>\item{Tienen magnitud 1}</p>

<p>\item{Sus componentes son $\vec{u}=&lt;\cos \theta, \sin \theta&gt;$ Donde $\theta$ es el √°ngulo entre el eje \textit{x} y el vector}</p>

<p>\item{Los unitarios en direcci√≥n de los ejes \textit{x} y \textit{y} se denotan como: \$ \vec{i}=&lt;1,0&gt; , \vec{j}=&lt;0,1&gt;$ (\textbf{Vectores can√≥nicos})}</p>

<p>\textbf{Nota}<br />
Cada vector en el plano es una combinaci√≥n lineal de $\vec{i}$ y $\vec{j}$: \ $\vec{v}= &lt;a,b&gt;= a \textit{\textbf{i}} + b \textbf{\textit{j}}$</p>

<p>\textbf{Producto punto}</p>

<p>El producto punto $\vec{v} * \vec{w}$ de dos vetores $\vec{v}= &lt;v_{1},v_{2},v_{3}&gt;$ y $\vec{w}= &lt;w_{1},w_{2},w_{3}&gt;$ se define como:\ \begin{center}</p>

<p>$\vec{v} * \vec{w} = v_{1} w_{1} + v_{2} w_{2} +v_{3} w_{3}$</p>

<p>Propiedades \</p>

<p>\item{ $0<em>\vec{v}= \vec{v}</em> 0= 0$}</p>

<p>\item{$\vec{v} * \vec{w}=\vec{w} * \vec{v}$}</p>

<p>\item{$(\lambda \vec{v})* \vec{w}= \vec{v}*(\lambda \vec{w}) = \lambda (\vec{v} * \vec{w})$}</p>

<p>\item{$\vec{u} * (\vec{v} + \vec{w})= \vec{u}*\vec{v} + \vec{u} * \vec{w}$}</p>

<p>\item{$(\vec{v}+\vec{w}* \vec{u}= \vec{v} * \vec{u}+ \vec{w}*\vec{u}$}</p>

<table>
  <tbody>
    <tr>
      <td>\item{$\vec{v}*\vec{v}=  v_{1} v_{1} + v_{2} v_{2} + v_{3} v_{3} = v_{1}^{2} + v_{2}^2 + v_{3}^2 =</td>
      <td>¬†</td>
      <td>\vec{v}</td>
      <td>¬†</td>
      <td>^2$}</td>
    </tr>
  </tbody>
</table>

<p>\textbf{Producto cruz}</p>

<p>El producto cruz de los vectores $\vec{v}=&lt;v_{1},v_{2},v_{3}&gt;$ y $\vec{w}=&lt;w_{1},w_{2},w_{3}&gt;$ es el vector\ $$
\Vec{V}\times \Vec{W}=</p>

<p>\begin{vmatrix}
i&amp;j&amp;k <br />
v_{1}&amp;v_{2}&amp;v_{3} <br />
w_{1}&amp;w_{2}&amp;w_{3} <br />
\end{vmatrix}
= \begin{vmatrix}
v_{2} &amp; v_{3} <br />
w_{2} &amp; w_{3} <br />
\end{vmatrix}
\textbf{i} - \begin{vmatrix}
v_{1} &amp; v_{3} <br />
w_{1} &amp; w_{3} <br />
\end{vmatrix} \textbf{j} +\begin{vmatrix}
v_{1} &amp; v_{2} <br />
w_{1} &amp; w_{2} <br />
\end{vmatrix}\textbf{k}
$$</p>

<p>\textbf{Rectas en el espacio}</p>

<p>\end{center} En $R^3$ se usa un vector de direcci√≥n $\vec{v}=&lt;a,b,c&gt;$ para determinar la direcci√≥n de una recta. \ Dado que hay muchas rectas con la direcci√≥n de $\vec{v}$ es necesario un punto para especificar una √∫nica recta. \</p>

<p>\emph{Ecuaciones de una recta:}
La recta \textit{L} que pasa por $P_{0}= (x_{0},y_{0},z_{0})$ en direcci√≥n de $\vec{v}=&lt;a,b,c&gt;$ est√° dada por: 
\begin{itemize}
\item{Forma vectorial $r(t)$ de \textit{L}: }
\end{itemize}
$r(t)=r_{0}+tv=&lt;x_{0},y_{0},z_{0}&gt;+t&lt;a,b,c&gt;(5)$ donde $r_{0}=&lt;x_{0},y_{0},z_{0}&gt;$<br />
\begin{itemize}
\item{Ecuaciones parem√©tricas de L:}
\end{itemize}
$x(t)=x_{0}+at, y(t)=y_{0}+bt, z(t))= z_{0} +ct$</p>

<p>\begin{center}
\textbf{Planos}
\end{center}
El vector normal n es un vector perpendicular al plano P.
Para determinar a P, basta con identificar un punto en √©l y
conocer su vector normal.\</p>

<p>\textbf{Ecuaciones del plano:}
El plano que pasa por $P_{0}=( x_{0},y_{0},z_{0})$ con vector normal $n= &lt;a,b,c&gt;$ satisface:
\begin{itemize}
\item{Forma vectorial: $ n*&lt;x,y,z&gt;=d$ donde $d=ax_{0}+by_{0}+cz_{0}$}
\end{itemize}
\begin{itemize}
\item{Forma escalar: $a(x-x_{0})+b(y-y_{0})+c(z-z_{0})=0$ \ $ax+by+cz=d$}
\end{itemize}
Los planos coordenados en $R^3$ se definen como el conjunto de puntos donde alguna de las
coordenadas es cero.\</p>

<p>La intersecci√≥n del plano P con un plano coordenado es llamada traza.</p>

<p>\end{document}</p>
:ET