I"L<h2 id="apuntes-de-la-clase-del-29-de-julio-de-2020">Apuntes de la clase del 29 de julio de 2020</h2>

<p>Topología Básica de \(\mathbb{R}^n\)</p>

<p>Empezaremos definiendo la metrica en el espacio vectorial \(\mathbb{R}^n\) para que así podamos definir los conceptos de bolas abiertas y cerradas.</p>

<blockquote>
  <p><strong>Definición</strong>
Cualquier función \(\textbf{d}:\mathbb{R}^n \times\mathbb{R}\rightarrow\mathbb{R}\) tal que para cualesquiera \(x,y,z\) \(\in\mathbb{R}^n\) se satisfacen las siguientes condiciones:</p>

  <ol>
    <li>
      <p>\(d(x,y)\geq 0\) y \(d(x,x)=0\)</p>
    </li>
    <li>
\[d(x,y)=d(y,x)\]
    </li>
    <li>
\[d(x,y)=d(x,z)+d(z,y)\]
    </li>
    <li>
\[d(x,y)=0 \rightarrow x=y\]
    </li>
  </ol>
</blockquote>

<p>Se le llama métrica o distancia en \(\mathbb{R}^n\)</p>

<blockquote>
  <p><strong>Definición</strong>
Sea p un punto en \(\mathbb{R}^n\) definimos la bola abierta con centro en \(p\) y radio \(r&gt;0\) como el conjunto \(B_r(p) =\{ x \in \mathbb{R}^n : d(x,p)&lt;r\}\).
Por otro lado definimos la bola cerrada con centro en p y radio r\(\geq 0\) como el conjunto \(\overline{B_r(p)} =\lbrace x \in \mathbb{R}^n : d(x,p)&lt;r\rbrace\).</p>
</blockquote>

<p>La Topología es un área de las matemáticas muy importante que se interesa por conceptos como proximidad, continuidad, conectividad (o conexidad), compacidad, y muchos otros más. Para abordarlos de manera precisa, primero es necesario definir un cierto tipo de conjuntos (que en Topología se les conoce como los conjuntos abiertos)[Páez, p.16].</p>

<blockquote>
  <p><strong>Definición</strong></p>

  <p>Decimos que un conjunto \(\mathbb{V}\subseteq\mathbb{R}^n\) es abierto \(\iff\) para cada punto <em>p</em>\(\in\mathbb{V}\) \(\exists r&gt;0\) tal que \(B_r(p)\subset\mathbb{V}\).</p>
</blockquote>

<blockquote>
  <p><strong>Definición</strong></p>

  <p>Decimos que un conjunto \(\mathbb{F}\subseteq\mathbb{R}^n\) es cerrado \(\iff\) su complemento es abierto, es decir, si \(\mathbb{R}^n\setminus F\) es abierto.</p>
</blockquote>

<blockquote>
  <p><strong>Proposición</strong></p>

  <p>Toda bola abierta \(B_r(p)\) en \(\mathbb{R}^n\) es un conjunto abierto.</p>
</blockquote>

<blockquote>
  <p><strong>Prueba:</strong></p>

  <p>Por demostrar: \(\forall x\in\mathbb{B}_r(p)\) \(\exists\delta&gt;0\) tal que \(B_\delta (x)\subset B_r (p)\\\)
sea \(x\in B_r (p)\hspace{2cm}\)
Pd.\(\exists\delta&gt;0\) tal que \(B_\delta (x)\subset B_r (p)\\\)
sea \(\delta = r-d(x,p)\\\)
sea \(y\in B_\delta (x)\hspace{2cm}\) Pd.\(y\in B_r (p)\\\)
como \(y\in\mathbb{B}_\delta (x)\) \(\Longrightarrow d(x,y)&lt;\delta = r-d(x,p)\) \(\Longrightarrow d(x,y)+d(x,p)&lt; r\\\)
\(\Longrightarrow d(y,x)+d(x,p)&lt;r \Longrightarrow d(y,p)&lt;r\\\)
\(\therefore y\in\mathbb{B}_r (p).\\ \blacksquare\)</p>
</blockquote>

<blockquote>
  <p><strong>Proposición</strong></p>

  <p>a) Si \(A\) y \(B\) son subconjuntos abiertos en \(\mathbb{R}^n \Longrightarrow A \cup B\) y \(A \cap B\) también lo son.</p>

  <p>b) Si \(A\) y \(B\) son subconjuntos cerrados en \(\mathbb{R}^n \Longrightarrow A \cup B\) y \(A\cap B\) también lo son.</p>
</blockquote>

<blockquote>
  <p>Prueba a):</p>

  <p>Para la unión:</p>

  <p>Sea x\(\in A\cup B\) como x\(\in A \cup B \implies\) \(x\in A\) ó \(x\in B\)</p>

  <ol>
    <li>
      <p>Si \(x\in A\) y como \(A\) es abierto \(\implies \exists\) r&gt;0 tal que \(B_r (x)\subset A\\\)
\(\implies B_r (x)\subset A\cup B\)
\(\therefore A \cup B\) es abierto.</p>
    </li>
    <li>
      <p>Si \(x\in B\) y como \(B\) es abierto \(\implies \exists r&gt;0\) tal que \(B_r (x)\subset B\\\)
\(\implies B_r (x)\subset B\cup A\) \(\implies B_r (x)\subset A\cup B\)
\(\therefore A \cup B\) es abierto.\(\\\)</p>
    </li>
  </ol>

  <p>\(\therefore\) de 1 y 2 podemos concluir que \(\mathbb{A}\cup\mathbb{B}\) es abierto.\(\\\)</p>
</blockquote>

<blockquote>
  <p>Para la intersección:</p>

  <p>sea \(x \in A\cap B \implies\) \(x \in A\) y \(x\in B\)
como \(x\in A\) y \(A\) es abierto \(\implies \exists r_1&gt;0\) tal que \(B_{r_1}(x)\subset A \\\)
como \(x\in B\) y \(B\) es abierto \(\implies \exists r_2&gt;0\) tal que \(B_{r_2}(x)\subset B \\\)
sea \(r=min\{r_1,r_2\}\) Así \(B_r (x)\subset B_{r_1}(x)\subset A\) y \(B_r (x)\subset B_{r_2}(x)\subset B \implies B_r (x)\subset A \cap B \\\)
\(\therefore A \cap B\) es abierto. \(\\\)</p>
</blockquote>

<blockquote>
  <p>Dem b):</p>

  <p>La demostración de este inciso se encuentra en el apartado de tareas. \(\\\)
\(\blacksquare \\\)</p>
</blockquote>

<p>Ahora daremos la definición de punto interior y punto de adherencia, esto nos permitirá dar definiciones alternas de conjuntos cerrados y abiertos.\(\\\)</p>

<blockquote>
  <p><strong>Definición:</strong> Sea \(A\) un subconjunto de \(\mathbb{R}^n\)</p>

  <p>a. Un punto \(p\in A\) es un punto interior de \(A\). Si existe una bola abierta \(B_r (p)\), donde \(B_r (p) \subset A\).</p>

  <p>b. Un punto \(p\in\mathbb{R}^n\) es punto de adherencia de \(A\) si para toda bola abierta \(B_r (p)\) tiene puntos de \(A\) es decir \(B_r (p)\cap A \neq\emptyset\).</p>
</blockquote>

<blockquote>
  <p><strong>Observación 1:</strong> Al conjunto de todos los puntos interiores de un conjunto se le llama interior del conjunto, y se denota como:
\(\mathring{A}\) = \(\{x\in A\): \(\exists\) \(B_r(p)\subset A\}.\\\)</p>
</blockquote>

<blockquote>
  <p><strong>Observación 2:</strong> Al conjunto de todos los puntos adherentes de \(A\) se le llama la adherencia o cerradura de \(A\) y se denota de la siguiente manera: \(\overline{A}. \\\)</p>
</blockquote>

<blockquote>
  <p><strong>Ejemplos:</strong></p>

  <ol>
    <li>
      <p>Si \(A=[3,5]\) \(\Longrightarrow\mathring{A}=(3,5)\) y \(\overline{A}=[3,5]\)</p>
    </li>
    <li>
      <p>Si \(A=\{1/n : n\in\mathbb{N}\}\Longrightarrow\mathring{A}=\emptyset\) y \(\overline{A}=\mathbb{A}\cup\{0\}\\\)</p>
    </li>
  </ol>
</blockquote>
:ET