I"œ%<ol>
  <li>Calcula la ecuaci√≥n vectorial, las ecuaciones param√©tricas y la forma cartesiana del plano \(\pi\) que pasa por los puntos \(P=(2, ‚àí1,4)\), \(Q=(1,2,3)\) y \(R=(‚àí2,0,5)\).</li>
</ol>

<p>Sean los vectores</p>

\[\overline{PQ}=Q-P=\langle1,2,3\rangle-\langle2,-1,4\rangle=\langle-1,3,-1\rangle\]

\[\overline{PR}=R-P=\langle-2,0,5\rangle-\langle2,-1,4\rangle=\langle-4,1,1\rangle\]

<p>y el vector normal al plano \(\pi\)</p>

\[\hat{n}=\overline{PQ}\times\overline{PR}=\begin{vmatrix}
\hat{i}&amp;\hat{j}&amp;\hat{k}\\
-1 &amp; 3 &amp; -1 \\
-4 &amp; 1 &amp; 1 
\end{vmatrix}
=\hat{i}\begin{vmatrix}
3 &amp; -1 \\
1 &amp; 1 
\end{vmatrix}
-\hat{j}\begin{vmatrix}
-1 &amp; -1 \\
-4 &amp; 1 
\end{vmatrix}
+\hat{k}\begin{vmatrix}
-1 &amp; 3 \\
-4 &amp; 1
\end{vmatrix}\]

<p>$$\hat{n}=\hat{i}(4)-\hat{j}(-5)+\hat{k}(11)=\langle4,5,11\rangle
]
Ahora sea $P_0=(x,y,z)$ un punto en el plano $\pi$ $\implies \overline{PP_0}=\langle x-2,y+1,z-4\rangle$ es un vector en el plano, entonces:
[
\overline{PP_0}\cdot\hat{n}=0
]
[
\implies \langle x-2,y+1,z-4\rangle\cdot\langle4,5,11\rangle=0
]
[
\implies 4x-8+5y+5+11z-44=0
]
[
\implies 4x+5y+11z=44+8-5=47
]
luego tenemos que si $d=47$
\subparagraph{Ecuaci√≥n Vectorial}
[
\hat{n}\cdot\langle x,y,z\rangle=d
]
[
\langle4,5,11\rangle\cdot\langle x,y,z\rangle= 47
]
\subparagraph{Ecuaci√≥n vectorial usando vectores directores}
[
P_0=P+\lambda(\overline{PQ})+\mu\overline{PR}
]
[
\langle x,y,z\rangle=\langle2,-1,4\rangle + \lambda\langle-1,3,-1\rangle + \mu\langle -4,1,1\rangle
]</p>

<p>\subparagraph{Ecuaci√≥n Cartesiana}
[
4x+5y+11z-47=0
]
\subparagraph{Ecuaciones perim√©tricas}
[
\left{\begin{matrix}
x&amp;=&amp;2-\lambda-4\mu<br />
y&amp;=&amp;-1+3\lambda+\mu<br />
z&amp;=&amp;4-\lambda+\mu
\end{matrix}
\right.
]</p>

<ol>
  <li>
    <p>Calcula la ecuaci√≥n param√©trica de la recta que pasa por \(P=(0,0,0)\) y es ortogonal a las rectas \(l_1\) y \(l_2\) cuyas ecuaciones param√©tricas est√°n dadas por:</p>

\[\displaystyle{l_1 \left\{\begin{array}{ll}x = 1 + \lambda \\y = -2 + 4\lambda \\z = 1 + 7\lambda\end{array}\right.} \hspace{0.5cm} \quad\text{y} \hspace{1cm} \displaystyle{l_2 \left\{\begin{array}{ll}x = 4 + \mu \\y = 1 + 2\mu \\z = -1 +5\mu \end{array}\right.}\]

    <p>Cambiemos las ecuaciones de \(l_1\) y \(l_2\) a sus formas vectoriales \(l_1 = \vec{a} + \lambda\vec{v}_1\) y \(l_2=\vec{b}+\mu\vec{v}_2\), siendo \(a=(1,-2,1)\), \(b=(4,1,-1)\), \(\vec{v}_1=(1,4,7)\) y \(\vec{v}_2=(1,2,5)\):</p>

\[\displaystyle{l_1 = (1,-2,1) + \lambda (1,4,7) \hspace{0.5cm} \quad\text{y} \hspace{1cm} l_2 = (4,1,-1) + \mu (1,2,5)}\]

    <p>Buscamos una recta \(l_3\) tal que \(l_3 \perp l_1\) y \(l_3 \perp l_2\); esto es, sin perdida de generalidad, \(\vec{v}_3 \perp \vec{v}_1\) y \(\vec{v}_3 \perp \vec{v}_2\). De las propiedades del producto vectorial vistas en clase sabemos que el vector \(\vec{v}_3\) que buscamos debe ser \(\vec{v}_3=\vec{v}_1 \times \vec{v}_2\) siendo que \(\vec{v}_3\) es ortogonal a \(\vec{v}_1\) y \(\vec{v}_2\) simultaneamente. Se sigue de inmediato la obtenci√≥n de \(\vec{v}_3\):</p>

\[\begin{split}
\vec{v}_3 &amp;= \vec{v}_1 \times\vec{v}_2 \\
     &amp;= \begin{array}{|ccc|}\hat{i} &amp; \hat{j} &amp; \hat{k} \\ 1 &amp; 4 &amp; 7 \\ 1 &amp; 2 &amp; 5 \end{array} \\ 
     &amp;= 6\hat{i} + 2\hat{j} -2\hat{k} \\ 
     &amp;= (6,2,-2) 
\end{split}\]

    <p>En este momento tenemos claro que \(l_3 = P + \gamma\vec{v}_3= \gamma(6,2,-2)\); damos entonces lo solicitado:</p>

\[l_3 \left\{\begin{array}{ll}x = 6\gamma \\y = 2\gamma \\z = -2\gamma\end{array}\right.\quad\text{Ecuaci√≥n param√©trica}\]

    <p>Adem√°s, como \(\vec{v}_3\) es normal al plano que se genera por los vectores \(\vec{v}_1\) y \(\vec{v}_2\) damos una gr√°fica hecha en Geogebra de \(l_1\), \(l_2\), \(\pi_1\), \(\pi_2\) y \(l_3\) donde \(\pi_1=(1,2,-1)+\beta(1,4,7)+\alpha(1,2,5)\) y \(\pi_2 = (4,1,-1)+\beta(1,4,7)+\alpha(1,2,5)\) son los planos en que se encuentran contenidas las rectas \(l_1\) y \(l_2\) respectivamente. √âste puede ser consultado en <a href="https://www.geogebra.org/3d/zwkhytgv">https://www.geogebra.org/3d/zwkhytgv</a>. En rojo \(l_1\) y \(\pi_1\), en azul \(l_2\) y \(\pi_2\) y en negro \(l_3\)</p>

    <p><img src="/calculo-iii/img/T1/P2.png" alt="" height="100%" width="100%" /></p>
  </li>
  <li>
    <p>Calcula la ecuaci√≥n cartesiana del plano que pasa por \(P=(1, ‚àí1,4)\) y es paralelo a las rectas \(l_1\) y \(l_2\) cuyas ecuaciones est√°n dadas por:</p>

\[\displaystyle{l_1 \left\{\begin{array}{ll}x = 2 + 3\lambda \\y = -1 + \lambda \\z = 7 + 4\lambda\end{array}\right.} \hspace{0.5cm} \quad\text{y} \hspace{1cm} \displaystyle{l_2 \left\{\frac{x-6}{5} = \frac{y+4}{2} = \frac{z-7}{6} \right.}\]
  </li>
  <li>
    <p>Encontrar la ecuaci√≥n del plano que pasa por el punto \(P=(2,6, ‚àí1)\) y es ortogonal a la recta de intersecci√≥n de los planos:</p>

\[\displaystyle{\pi_1 \left\{\begin{array}{ll}x = -1 + 2\lambda +3\mu \\y = 4\lambda - \mu \\z = 2 - 3\lambda + 2\mu\end{array}\right.} \hspace{0.5cm} \quad\text{y} \hspace{1cm} \displaystyle{\pi_2 \left\{2x-5y+z=0 \right.}\]
  </li>
  <li>
    <p>Demuestra que \(\displaystyle{\cap_{k=1}^\infty B_{1/k}(0)=\lbrace 0 \rbrace}\)</p>
  </li>
  <li>
    <p>Demuestra que:</p>

    <p>a) La frontera de toda bola abierta es la esfera con el mismo radio y centro.</p>

    <p>b) La frontera de una esfera es ella misma.</p>

    <p>c) Demuestra que un punto es cerrado en \(\mathbb{R}^n\).</p>

    <p>d) El conjunto \([1, \infty)\) es un subconjunto cerrado en \(\mathbb{R}\).</p>

    <p>e) El conjunto dado por \(A = (0, \infty) \times (0, \infty)\) es un conjunto abierto en \(\mathbb{R}^2\).
 Dib√∫jalo.</p>
  </li>
  <li>
    <p>M√°s sobre frontera:</p>

    <p>a) ¬øCu√°l es la frontera de \(\mathbb{Q}\times\mathbb{Q}\) en \(\mathbb{R}^2\)? S√≥lo argumenta.</p>

    <p>El conjunto \(Q=\mathbb{Q}\times\mathbb{Q}\) est√° formado por puntos como \((1/2,1/2), (2/3,2/3)\), es decir es un conjunto que ‚Äúsalpica‚Äù a todo \(\mathbb{R}^2\). As√≠ las bolas centradas en cada punto \(q\in\mathbb{Q}\times\mathbb{Q}\) ‚Äúcortan‚Äù al conjunto ‚ÄúQ‚Äù y su complemento, esto es verifican que \(B_{r}(q)\cap Q\ne \emptyset\) y \(B_{r}(q)\cap Q^{c}\ne \emptyset\), pero tambi√©n el punto \(\lbrace 0 \rbrace\) verifica lo anterior pues por la densidad de los racionales siempre existe un numero racional \(q_0\) tal que para cada \(r&gt;0\) \(d(q_0 , 0)&lt; r\), de este modo:</p>

\[Fr(\mathbb{Q}\times\mathbb{Q})=\mathbb{Q}\times\mathbb{Q} \cup \lbrace 0 \rbrace\]

    <p>b) ¬øQui√©n es el complemento de \(\mathbb{Q}\times\mathbb{Q}\) en \(\mathbb{R}^2\)? Y qui√©n es ¬ø\(Fr(\mathbb{R}^2 \setminus \mathbb{Q}\times\mathbb{Q}\))? S√≥lo argumenta.</p>

    <p>El complemento de \(\mathbb{Q}\times\mathbb{Q}\) es el plano \(\mathbb{R}^2\) menos el conjunto \(\mathbb{Q}\times\mathbb{Q}\), es decir \(\mathbb{R}^2 \setminus \mathbb{Q}\times\mathbb{Q}\). Adem√°s, en clase vimos que la frontera de un conjunto es igual a la frontera de su complemento, por tanto:</p>

\[Fr(\mathbb{R}^2 \setminus \mathbb{Q}\times\mathbb{Q})=\mathbb{Q}\times\mathbb{Q} \cup \lbrace 0 \rbrace\]
  </li>
  <li>
    <p>Demuestra que \(\bar{A} = A¬∞\cup Fr(A)\).</p>
  </li>
  <li>
    <p>Sea \(A=\lbrace\frac{n}{n+1} \mid n\in\mathbb{N}\rbrace\). Demuestra que \(A\) tiene s√≥lo un punto de acumulaci√≥n ¬øQui√©n es la adherencia de \(A\)? ¬ø\(Fr(A)\) y \(A¬∞\)?</p>
  </li>
  <li>
    <p>Demuestra que \(\bar{A}= A \cup A^a\).</p>
  </li>
  <li>
    <p>Demuestra que si \(f: \mathbb{R}^n \to \mathbb{R}^m\) es una funci√≥n continua, entonces la imagen inversa de abiertos en \(\mathbb{R}^m\) es abierta en \(\mathbb{R}^n\). Lo mismo con cerrados.</p>
  </li>
  <li>
    <p>Sea \(f: \mathbb{R}^n \to \mathbb{R}^m\) una funci√≥n continua, demuestra que para toda \(y\in \mathbb{R}^m\), \(\lbrace x \in \mathbb{R}^m : f(x)=y  \rbrace\) es cerrado.</p>
  </li>
  <li>
    <p>Sean \(f: \mathbb{R}^n \to \mathbb{R}^m\) y \(g: \mathbb{R}^n \to \mathbb{R}^m\), dos funciones continuas. Demuestra que el conjunto \(\lbrace x \in \mathbb{R}^n : f(x)=g(x) \rbrace\) es cerrado.</p>
  </li>
  <li>
    <p>Sea \(f:\mathbb{R}^3 \to \mathbb{R}\) la funci√≥n \(\displaystyle{f(x,y,z)=z^2 + (\sqrt{x^2 +y^2}-2)^2}\). Dibuja las superficies de nivel \(-1\), \(0\) y \(1\). Incluye las trazas de dichas superficies obtenidas con planos paralelos a \(XY\), \(XZ\) y \(YZ\).</p>
  </li>
  <li>
    <p>Dibuja la curva determinada por la parametrizaci√≥n \(\alpha(t) = (\cos{t}, \sin{t}, 1-\sin{t})\). Determina la ecuaci√≥n vectorial, las ecuaciones param√©tricas y la forma cartesiana del plano en que se encuentra dicha curva.</p>
  </li>
  <li>
    <p>Determina el dominio y dibuje la gr√°fica de la funci√≥n dada por</p>

\[f(x,y)=c\sqrt{1-\frac{x^2}{a^2}+\frac{y^2}{b^2}}\]

    <p>Con \(a, b, c \in \mathbb{R}\).</p>
  </li>
  <li>
    <p>Demuestra si existe o no el l√≠mite en el punto indicado.</p>

    <p>a) \(\displaystyle{\lim_{(x,y)\to (0,0)} \frac{x^2}{\sqrt{x^2 + y^2}}}\)</p>

    <p>b) \(\displaystyle{\lim_{(x,y)\to (0,0)} \frac{y^2}{\sqrt{x^2 + y^2}}}\)</p>
  </li>
  <li>
    <p>Demuestra mediante la definici√≥n \((\varepsilon - \delta)\) que las siguientes funciones son continuas en \((0,0)\).</p>

    <p>a) \begin{equation<em>} f(x) = \left{\begin{array}{ll}\frac{x^2 - y^2}{\sqrt{x^2 + y^2}} &amp; \mathrm{si\ } (x,y) \ne (0,0) \ 0 &amp; \mathrm{si\ } (x,y) = (0,0) \end{array}\right.\end{equation</em>}</p>

    <p>b) \begin{equation<em>} f(x) = \left{\begin{array}{ll}\frac{x^4 - y^4}{x^2 + y^2} &amp; \mathrm{si\ } (x,y) \ne (0,0) \ 0 &amp; \mathrm{si\ } (x,y) = (0,0) \end{array}\right.\end{equation</em>}</p>
  </li>
</ol>
:ET