I"”<h2 id="apuntes-de-la-clase-del-29-de-julio-de-2020">Apuntes de la clase del 29 de julio de 2020</h2>

<p>Topolog√≠a B√°sica de \(\mathbb{R}^n\)</p>

<p>Empezaremos definiendo la metrica en el espacio vectorial \(\mathbb{R}^n\) para que as√≠ podamos definir los conceptos de bolas abiertas y cerradas.</p>

<blockquote>
  <p><strong>Definici√≥n</strong>
Cualquier funci√≥n \(\textbf{d}:\mathbb{R}^n \times\mathbb{R}\rightarrow\mathbb{R}\) tal que para cualesquiera \(x,y,z\) \(\in\mathbb{R}^n\) se satisfacen las siguientes condiciones:</p>

  <ol>
    <li>
      <p>\(d(x,y)\geq 0\) y \(d(x,x)=0\)</p>
    </li>
    <li>
\[d(x,y)=d(y,x)\]
    </li>
    <li>
\[d(x,y)=d(x,z)+d(z,y)\]
    </li>
    <li>
\[d(x,y)=0 \rightarrow x=y\]
    </li>
  </ol>
</blockquote>

<p>Se le llama m√©trica o distancia en \(\mathbb{R}^n\)</p>

<blockquote>
  <p><strong>Definici√≥n</strong>
Sea p un punto en \(\mathbb{R}^n\) definimos la bola abierta con centro en \(p\) y radio \(r&gt;0\) como el conjunto \(B_r(p) =\{ x \in \mathbb{R}^n : d(x,p)&lt;r\}\).
Por otro lado definimos la bola cerrada con centro en p y radio r\(\geq 0\) como el conjunto \(\overline{B_r(p)} =\lbrace x \in \mathbb{R}^n : d(x,p)&lt;r\rbrace\).</p>
</blockquote>

<p>La Topolog√≠a es un √°rea de las matem√°ticas muy importante que se interesa por conceptos como proximidad, continuidad, conectividad (o conexidad), compacidad, y muchos otros m√°s. Para abordarlos de manera precisa, primero es necesario definir un cierto tipo de conjuntos (que en Topolog√≠a se les conoce como los conjuntos abiertos)[P√°ez, p.16].</p>

<blockquote>
  <p><strong>Definici√≥n</strong></p>

  <p>Decimos que un conjunto \(\mathbb{V}\subseteq\mathbb{R}^n\) es abierto \(\iff\) para cada punto <em>p</em>\(\in\mathbb{V}\) \(\exists r&gt;0\) tal que \(B_r(p)\subset\mathbb{V}\).</p>
</blockquote>

<blockquote>
  <p><strong>Definici√≥n</strong></p>

  <p>Decimos que un conjunto \(\mathbb{F}\subseteq\mathbb{R}^n\) es cerrado \(\iff\) su complemento es abierto, es decir, si \(\mathbb{R}^n\setminus F\) es abierto.</p>
</blockquote>

<blockquote>
  <p><strong>Proposici√≥n</strong></p>

  <p>Toda bola abierta \(B_r(p)\) en \(\mathbb{R}^n\) es un conjunto abierto.</p>
</blockquote>

<blockquote>
  <p><strong>Prueba:</strong></p>

  <p>Por demostrar: \(\forall x\in\mathbb{B}_r(p)\) \(\exists\delta&gt;0\) tal que \(B_\delta (x)\subset B_r (p)\\\)
sea \(x\in B_r (p)\hspace{2cm}\)
Pd.\(\exists\delta&gt;0\) tal que \(B_\delta (x)\subset B_r (p)\\\)
sea \(\delta = r-d(x,p)\\\)
sea \(y\in B_\delta (x)\hspace{2cm}\) Pd.\(y\in B_r (p)\\\)
como \(y\in\mathbb{B}_\delta (x)\) \(\Longrightarrow d(x,y)&lt;\delta = r-d(x,p)\) \(\Longrightarrow d(x,y)+d(x,p)&lt; r\\\)
\(\Longrightarrow d(y,x)+d(x,p)&lt;r \Longrightarrow d(y,p)&lt;r\\\)
\(\therefore y\in\mathbb{B}_r (p).\\ \blacksquare\)</p>
</blockquote>

<blockquote>
  <p><strong>Proposici√≥n</strong></p>

  <p>a) Si \(A\) y \(B\) son subconjuntos abiertos en \(\mathbb{R}^n \Longrightarrow A \cup B\) y \(A \cap B\) tambi√©n lo son.</p>

  <p>b) Si \(A\) y \(B\) son subconjuntos cerrados en \(\mathbb{R}^n \Longrightarrow A \cup B\) y \(A\cap B\) tambi√©n lo son.</p>
</blockquote>

<blockquote>
  <p>Prueba a):</p>

  <p>Para la uni√≥n:</p>

  <p>Sea x\(\in A\cup B\) como x\(\in A \cup B \implies\) \(x\in A\) √≥ \(x\in B\)</p>

  <ol>
    <li>
      <p>Si \(x\in A\) y como \(A\) es abierto \(\implies \exists\) r&gt;0 tal que \(B_r (x)\subset A\\\)
\(\implies B_r (x)\subset A\cup B\)
\(\therefore A \cup B\) es abierto.</p>
    </li>
    <li>
      <p>Si \(x\in B\) y como \(B\) es abierto \(\implies \exists r&gt;0\) tal que \(B_r (x)\subset B\\\)
\(\implies B_r (x)\subset B\cup A\) \(\implies B_r (x)\subset A\cup B\)
\(\therefore A \cup B\) es abierto.\(\\\)</p>
    </li>
  </ol>

  <p>\(\therefore\) de 1 y 2 podemos concluir que \(\mathbb{A}\cup\mathbb{B}\) es abierto.\(\\\)</p>
</blockquote>

<p>Para la intersecci√≥n:\(\\\)
sea x\(\in A\cap B \implies\) x\(\in\mathbb{A}\) y x\(x\in\mathbb{B}\\\)
como x\(\in\mathbb{A}\) y \(\mathbb{A}\) es abierto \(\implies \exists r_1&gt;0\) tal que \(\mathbb{B}_{r_1}(x)\subset\mathbb{A}\\\)
como x\(\in\mathbb{B}\) y \(\mathbb{B}\) es abierto \(\implies\exists r_2&gt;0\) tal que \(\mathbb{B}_{r_2}(x)\subset\mathbb{B}\\\)
sea \(r=min\{r_1,r_2\}\) As√≠ \(\mathbb{B}_r (x)\subset\mathbb{B}_{r_1}(x)\subset\mathbb{A}\) y \(\mathbb{B}_r (x)\subset\mathbb{B}_{r_2}(x)\subset\mathbb{B}\Longrightarrow\mathbb{B}_r (x)\subset\mathbb{A}\cap\mathbb{B}\\\)
\(\therefore\mathbb{A}\cap\mathbb{B}\) es abierto. \(\\\)</p>

<p>Dem b):\(\\\)
La demostraci√≥n de este inciso se encuentra en el apartado de tareas. \(\\\)
\(\blacksquare \\\)
Ahora daremos la definici√≥n de punto interior y punto de adherencia, esto nos permitir√° dar definiciones alternas de conjuntos cerrados y abiertos.\(\\\)</p>

<p><strong>Definici√≥n:</strong> Sea \(\mathbb{A}\) un subconjunto de \(\mathbb{R}^n\\\)
a. Un punto p\(\in\mathbb{A}\) es un punto interior de \(\mathbb{A}.\) Si \(\exists\) una bola abierta \(\mathbb{B}_r (p)\), donde \(\mathbb{B}_r (p) \subset\mathbb{A}.\\\)
b. Un punto p\(\in\mathbb{R}^n\) es punto de adherencia de \(\mathbb{A}\) si \(\forall\) bola abierta \(\mathbb{B}_r (p)\) tiene puntos de \(\mathbb{A}\) es decir \(\mathbb{B}_r (p)\cap\mathbb{A}\neq\emptyset. \\\)</p>

<p><strong>Observaci√≥n 1</strong> Al conjunto de todos los puntos interiores de un conjunto se le llama interior del conjunto, y se denota como:
\(\mathring{A}\) = \(\{x\in\mathbb{A}\): \(\exists\) \(\mathbb{B}_r(p)\subset\mathbb{A}\}.\\\)
<strong>Observaci√≥n 2</strong> Al conjunto de todos los puntos adherentes de \(\mathbb{A}\) se le llama la adherencia o cerradura de \(\mathbb{A}\) y se denota de la siguiente manera: \(\overline{\mathbb{A}}. \\\)</p>

<p><strong>Ejemplos:</strong>\(\\\)</p>
<ol>
  <li>Si \(\mathbb{A}=\)[3,5] \(\Longrightarrow\mathring{\mathbb{A}}\)=(3,5) y \(\overline{\mathbb{A}}=\)[3,5]\(\\\)</li>
  <li>Si \(\mathbb{A}=\{1/n : n\in\mathbb{N}\}\Longrightarrow\mathring{\mathbb{A}}=\emptyset\) y \(\overline{\mathbb{A}}=\mathbb{A}\cup\{0\}\\\)</li>
</ol>
:ET