I"Í<h2 id="apuntes-de-la-clase-del-27-de-agosto-de-2020">Apuntes de la clase del 27 de agosto de 2020</h2>

<p>En esta clase se ver√° la diferencia entre las derivadas parciales y las derivadas direccionales. Recordemos la definici√≥n de derivada direccional.</p>

<blockquote>
  <p>Definici√≥n: Sea \(f:\mathbb{R}^n \rightarrow \mathbb{R}(funciones escales)\) sea \(\vec{u}\in\mathbb{R}^n\) , \(\vec{u}\) un vector de direcci√≥n se define la derivada direccional como:</p>

  <p>\(D_{\vec{u}}f(\vec{x_0})=\lim\limits_{h \to 0}\frac{f(\vec{x_0}+h\vec{u})-f(\vec{x_0})}{h}\), donde \(\parallel\vec{u}\parallel =1\)</p>

  <p><strong>Nota:</strong> Las derivadas parciales son un caso particular de las derivadas direccionales, porque aqu√≠ \(\vec{u}=e_i\). Entonces \(D_{\vec{u}}f(\vec{x_0})=\lim\limits_{h \to 0}\frac{\vec{x_0}+h\vec{u}-f(\vec{x_0})}{h}.\) y \(\frac{\partial f}{\partial x_i}=\lim\limits \frac{f(\vec{x_0}+he_i)-f(\vec{x_0})}{h}\)</p>
</blockquote>

<p><strong>Ejemplo:</strong> Consideremos la funci√≥n \(f(x,y)=xe^y\) obtener el gradiente.</p>

<p>Primero obtengamos las parciales:</p>

\[\frac{\partial f}{\partial x}=e^y\]

\[\frac{\partial f}{\partial y}=xe^y\]

\[\therefore \triangledown f=(e^y,xe^y)\]

<p>Ahora si queremos evaluar el gradiente en un punto del dominio, digamos \(x_0=(0,0)\) queda de la siguiente manera:</p>

\[\triangledown f_{(0,0)}=(e^0,0e^0)=(1,0)\]

<p>Ahora notemos que es un vector unitario, recordemos que el gradiente nos muestra la direcci√≥n en la que crece m√°s la funci√≥n. Ahora si queremos calcular la derivada direccional en este punto nos queda como:</p>

\[begin{align}
D_{(1,0)}f &amp;= \lim\limits_{h \to 0}\frac{f(\vec{x}+h\vec{u})-f(\vec{x})}{h}\\
                  &amp;= \lim\limits_{h \to 0}\frac{f((x,y)+h(1,0))-f((x,y))}{h}\\
                  &amp;= \lim\limits_{h \to 0}\frac{f(x+h,y+0)-f(x,y)}{h}\\
                  &amp;= \lim\limits_{h \to 0}\frac{f(x+h,y)-f(x,y)}{h}\\
                  &amp;=\lim\limits_{h \to 0}\frac{(x+h)e^y-xe^y}{h}\\
                  &amp;=e^y \lim\limits_{h \to 0}\frac{x+h-x}{h}\\
                  &amp;=e^y \lim\limits_{h \to 0} \frac{h}{h}\\
                  &amp;=e^y \lim\limits_{h \to 0} 1 \\
                  &amp;=e^y 1\\
                  &amp;=e^y\\
                  &amp;=\frac{\partial f}{\partial y}    
\end{align}\]

\[\therefore D_{(1,0)}f = \frac{\partial f}{\partial y}\]

<p>Ahora si queremos calcular la derivada direccional de la funci√≥n en la direcci√≥n del vector \((3,1)\).</p>

<p>Primero calculemos la norma de este vector \(\parallel (3,1)\parallel=\sqrt{3^2 + 1^2}=\sqrt{9+1}=\sqrt{10}\). Notemos que no tiene norma uno por lo que lo haremos unitario y por lo tanto \(\vec{v}=\frac{(3,1)}{\parallel (3,1)\parallel}=(\frac{3}{\sqrt{10}},\frac{1}{\sqrt{10}}).\)</p>

\[\begin{align}
D_{\vec{v}}f &amp;= \lim\limits_{h \to 0} \frac{f(\vec{x}+h\vec{v})-f(\vec{x})}{h}\\
                     &amp;= \lim\limits_{h \to 0} \frac{f((x,y)+h(\frac{3}{\sqrt{10}},\frac{1}{\sqrt{10}}))-f(x,y)}{h}\\
                     &amp;= \lim\limits_{h \to 0} \frac{f(x+\frac{3h}{\sqrt{10}},y+\frac{h}{\sqrt{10}})-f(x,y)}{h}\\
                     &amp;= \lim\limits_{h \to 0} \frac{(x+\frac{3h}{\sqrt{10}})e^{y+\frac{h}{\sqrt{10}}}-xe^y}{h}\\
                     &amp;= \lim\limits_{h \to 0} \frac{(x+\frac{3h}{\sqrt{10}})e^{y}e^{\frac{h}{\sqrt{10}}}-xe^y}{h}\\
                     &amp;=e^y\lim\limits_{h \to 0} \frac{(x+\frac{3h}{\sqrt{10}})e^{\frac{h}{\sqrt{10}}}-x}{h}\\
                     &amp;=e^y\lim\limits_{h \to 0}\frac{xe^{\frac{h}{\sqrt{10}}}+\frac{3h}{\sqrt{10}}e^{\frac{h}{\sqrt{10}}}-x}{h}\\
                     &amp;=e^y\lim\limits_{h \to 0} \frac{x(e^{\frac{h}{\sqrt{10}}}-1)+\frac{3h}{\sqrt{10}}e^{\frac{h}{\sqrt{10}}}}{h} \hspace{1cm}\text{aplicando L'Hopital} \\
                     &amp;= e^y(\frac{x}{\sqrt{10}},3)                 
\end{align}\]

\[\therefore D_{\vec{v}}f=e^y(\frac{x}{\sqrt{10}},3)\]

<p>veamos como se ve la gr√°fica de la funci√≥n \(f(x,y)=xe^y\):\</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![](/calculo-iii/img/c-28/1.jpeg){:height="100%" width="100%"}
</code></pre></div></div>

<p>EL recurso puede visitarse en <a href="https://www.geogebra.org/3d/a2vvak6r">https://www.geogebra.org/3d/a2vvak6r</a>.</p>
:ET