I"K<h2 id="tareas-de-la-clase-del-27-de-julio-de-2020">Tareas de la clase del 27 de julio de 2020</h2>

<h3 id="probar-que-mathbbr3-es-un-espacio-vectorial">Probar que \(\mathbb{R}^{3}\) es un espacio vectorial.</h3>

<p>De la definici贸n de espacio vectorial dada en clase, tomemos tres vectores 
\(\vec{x}, \vec{y}, \vec{z} \in \mathbb{R}^{3}\) tales que cada vector sea de la forma 
\(\vec{u}=(u_{1}, u_{2}, u_{3})\) con cada entrada \(u_{i} \in \mathbb{R}\) y escalares 
\(\alpha,\beta \in \mathbb{R}\); verificamos entonces para los elementos de \(\mathbb{R}^{3}\):</p>

<ol>
  <li>
\[\vec{x} + \vec{y} = (x_{1}, x_{2}, x_{3}) + (y_{1}, y_{2}, y_{3}) = 
(x_{1} + y_{1}, x_{2} + y_{2}, x_{3} + y_{3})\]

    <p>Dado que, si \(u_{i}=x_{i}+y_{i}\) entonces \((u_{1}, u_{2}, u_{3}) \in \mathbb{R}^{3}\) y por tanto \(\vec{x} + \vec{y} \in \mathbb{R}^{3}\)</p>
  </li>
  <li>
    <p>Considerando la propiedad conmutativa de los reales (\(a+b=b+a\))</p>

\[\begin{split}
 \vec{x} + \vec{y} &amp; = (x_{1}, x_{2}, x_{3}) + (y_{1}, y_{2}, y_{3}) \\
     	          &amp; = (x_{1} + y_{1}, x_{2} + y_{2}, x_{3} + y_{3}) \\
             	  &amp; = (y_{1} + x_{1}, y_{2} + x_{2}, y_{3} + x_{3}) \\
                   &amp; = (y_{1}, y_{2}, y_{3}) + (x_{1}, x_{2}, x_{3}) \\
     	          &amp; = \vec{y} + \vec{x}
 \end{split}\]
  </li>
  <li>
    <p>Considerando ahora la propiedad distributiva de los reales \((a+b)+c=a+(b+c)\) verificamos que:</p>

\[\begin{split}
 (\vec{x} + \vec{y}) + \vec{z} &amp; = \left((x_{1}, x_{2}, x_{3}) + (y_{1}, y_{2}, y_{3})\right) + (z_{1},z_{2}, z_{3}) \\
                               &amp; = (x_{1} + y_{1}, x_{2} + y_{2}, x_{3} + y_{3}) + (z_{1}, z_{2}, z_{3}) \\
                               &amp; = (x_{1} + y_{1} + z_{1}, x_{2} + y_{2} + z_{2}, x_{3} + y_{3} + z_{3}) \\
                               &amp; = (x_{1}, x_{2}, x_{3}) + (y_{1} + z_{1}, y_{2} + z_{2}, y_{3} + z_{3}) \\
                               &amp; = \vec{x} + (\vec{y} + \vec{z})
 \end{split}\]
  </li>
  <li>
    <p>Sea \(0_{\mathbb{R}^{3}}=\vec{0}=(0, 0, 0)\), tenemos que</p>

\[\vec{x}+\vec{0} = (x_{1}, x_{2}, x_{3}) + (0, 0, 0) = (x_{1}, x_{2}, x_{3}) = \vec{x}\]
  </li>
  <li>
    <p>Consideremos ahora el vector \(-\vec{x}\) tal que \(-\vec{x}=(-x_{1}, -x_{2}, -x_{3})\) siendo cada \(-x_{i}\) el
inverso aditivo de \(x_{i}\) ambos en \(\mathbb{R}\). Entonces:</p>

\[\begin{split}
 \vec{x}+(-\vec{x}) &amp; = (x_{1}, x_{2}, x_{3}) + (-x_{1}, -x_{2}, -x_{3}) \\
                    &amp; = (x_{1}-x_{1}, x_{3}-x_{2}, x_{3}-x_{3}) \\
                    &amp; = (0,0,0) = 0_{\mathbb{R}^{3}} 
 \end{split}\]
  </li>
  <li>
    <p>Sea ahora \(\alpha\vec{x} = \alpha(x_{1}, x_{2}, x_{3}) = (\alpha x_{1}, \alpha x_{2}, \alpha x_{3})\) y el escalar \(\nu_{i}=\alpha x_{i}\) de \(\mathbb{R}\) 
como el vector \(\vec{\nu}=(\nu_{1}, \nu_{2}, \nu_{3}) \in \mathbb{R}^{3}\) concluimos que \(\alpha\vec{x} \in \mathbb{R}^{3}\).</p>
  </li>
  <li>
    <p>Recordando la distrivutividad de la suma y el producto de los reales \(a(b+c)=ab+ac\):</p>

\[\begin{split}
 \alpha\left(\vec{x}+\vec{y}\right) &amp; = \alpha\left((x_{1},x_{2},x_{3})+(y_{1},y_{2},y_{3})\right) \\
                                    &amp; = \alpha\left((x_{1}+y_{1}),(x_{2}+y_{2}),(x_{3}+y_{3})\right)\\
                                    &amp; = \left(\alpha(x_{1}+y_{1}),\alpha(x_{2}+y_{2}),\alpha(x_{3}+y_{3})\right) \\
                                    &amp; = \left(\alpha x_{1}+\alpha y_{1},\alpha x_{2}+\alpha y_{2},\alpha x_{3}+\alpha y_{3}\right) \\
                                    &amp; = \left(\alpha x_{1},\alpha x_{2},\alpha x_{3}\right)+\left(\alpha y_{1},\alpha y_{2},\alpha y_{3}\right) \\
                                    &amp; = \alpha\left(x_{1},x_{2},x_{3}\right)+\alpha\left(y_{1},y_{2},y_{3}\right) \\
                                    &amp; = \alpha\vec{x} + \alpha\vec{y}
 \end{split}\]
  </li>
  <li>
    <p>An谩logo a la propiedad anterior:</p>

\[\begin{split}
 \left(\alpha+\beta\right)\vec{x} &amp; = \left(\alpha+\beta\right)\left(x_{1},x_{2},x_{3}\right) \\
                                  &amp; = \left((\alpha+\beta)x_{1},(\alpha+\beta)x_{2},(\alpha+\beta)x_{3}\right) \\
                                  &amp; = \left(\alpha x_{1}+\beta x_{1},\alpha x_{2}+\beta x_{2},\alpha x_{3}+\beta x_{3}\right) \\
                                  &amp; = \left(\alpha x_{1},\alpha x_{2},\alpha x_{3}\right)+\left(\beta x_{1},\beta x_{2},\beta x_{3}\right) \\
                                  &amp; = \alpha\left(x_{1},x_{2},x_{3}\right)+\beta\left(x_{1},x_{2},x_{3}\right) \\
                                  &amp; = \alpha\vec{x}+\beta\vec{x}
 \end{split}\]
  </li>
  <li>
    <p>Por la propiedad asociativa del  producto en los reales \((ab)c=a(bc)\), tenemos:</p>

\[\begin{split}
 \alpha\left(\beta\vec{x}\right) &amp; = \alpha\left(\beta\left(x_{1},x_{2},x_{3}\right)\right) \\
                                 &amp; = \alpha\left(\beta x_{1},\beta x_{2},\beta x_{3}\right) \\
                                 &amp; = \left(\alpha\beta x_{1},\alpha\beta x_{2},\alpha\beta x_{3}\right) \\
                                 &amp; = (\alpha\beta)\left(x_{1},x_{2},x_{3}\right) \\
                                 &amp; = \left(\alpha\beta\right)\vec{x}
 \end{split}\]
  </li>
  <li>
    <p>Finalmente consideremos el escalar \(1 \in \mathbb{R}\), dado que \(1\vec{x}=1\left(x_{1}, x_{2}, x_{3} \right)=\left(x_{1}, x_{2}, x_{3} \right)\)</p>

    <p>\(\therefore\) dado que los elementos de \(\mathbb{R}^{3}\) cumplen con todos los puntos de la definici贸n de espacio vectorial, \(\mathbb{R}^{3}\) es un espacio vectorial \(\blacksquare\)</p>
  </li>
</ol>

<h3 id="teorema-2-propiedades-del-producto-punto-o-escalar">Teorema 2 (Propiedades del producto punto o escalar)</h3>

<p>Consideremos los vectores \(\vec{u},\vec{v},\vec{w} \in \mathbb R^{n}\) y \(\alpha \in \mathbb R\) entonces:</p>

<ol>
  <li>
\[\vec{v}\cdot \vec{0} =0\]

    <p><strong>Prueba</strong>: Sea \(\vec{v}=(v_{1}, v_{2},\dots, v_{n})\) y sea \(\vec{0}=(0,0,\dots,0)\), por la definici贸n del producto escalar tenemos que:</p>

\[\begin{split}
 \vec{v}\cdot\vec{0} &amp; = (v_{1}, v_{2},\dots, v_{n})\cdot(0,0,\dots,0) \\
                         &amp; = v_{1}0 + v_{2}0 + \dots + v_{n}0 \\
                         &amp; = 0 + 0 + \dots + 0 \\
                         &amp; = 0 \blacksquare
 \end{split}\]
  </li>
  <li>
\[\vec{v}\cdot\vec{w} =\vec{w}\cdot\vec{v}\]

    <p><strong>Prueba</strong>: Sean \(\vec{v}=(v_{1}, v_{2},\dots, v_{n})\) y \(\vec{w}=(w_{1}, w_{2},\dots, w_{n})\), recordando la conmutatividad de la multiplicacion de los reales:</p>

\[\begin{split}
 \vec{v}\cdot\vec{w} &amp; = (v_{1}, v_{2},\dots, v_{n})\cdot(w_{1}, w_{2},\dots, w_{n}) \\
                     &amp; = v_{1}w_{1} + v_{2}w_{2} + \dots + v_{n}w_{n} \\
                     &amp; = w_{1}v_{1} + w_{2}v_{2} + \dots + w_{n}v_{n} \\
                     &amp; = (w_{1}, w_{2},\dots, w_{n})\cdot(v_{1}, v_{2},\dots, v_{n}) \\
                     &amp; = \vec{w}\cdot\vec{v} \blacksquare
 \end{split}\]
  </li>
  <li>
\[\vec{u}\cdot(\vec{v}+\vec{w})=\vec{u}\cdot\vec{v}+\vec{u}\cdot\vec{w}\]

    <p><strong>Prueba</strong>: consideremos los vectores \(\vec{u}=(u_{1}, u_{2}, \dots, u_{n})\), \(\vec{v}=(v_{1}, v_{2},\dots, v_{n})\) y \(\vec{w}=(w_{1}, w_{2},\dots, w_{n})\)
 y la asociatividad del producto en los reales.</p>

\[\begin{split}
 \vec{u}\cdot(\vec{v}+\vec{w}) &amp; = (u_{1}, u_{2}, \dots, u_{n})\cdot\left((v_{1}, v_{2},\dots, v_{n}) + (w_{1}, w_{2},\dots, w_{n})\right) \\
                               &amp; = (u_{1}, u_{2}, \dots, u_{n})\cdot(v_{1}+w_{1}, v_{2}+w_{2},\dots, v_{n}+w_{n}) \\
                               &amp; = u_{1}(v_{1}+w_{1}) + u_{2}(v_{2}+w_{2}) + \dots + u_{n}(v_{n}+w_{n}) \\
                               &amp; = u_{1}v_{1} +u_{1}w_{1} + u_{2}v_{2} +u_{2}w_{2} + \dots + u_{n}v_{n} +u_{n}w_{n} \\
                               &amp; = (u_{1}v_{1} + u_{2}v_{2} + \dots + u_{n}v_{n}) + (u_{1}w_{1} + u_{2}w_{2} + \dots + u_{n}w_{n}) \\
                               &amp; = (u_{1}, u_{2}, \dots, u_{n})\cdot(v_{1}, v_{2},\dots, v_{n}) + (u_{1}, u_{2}, \dots, u_{n})\cdot(w_{1}, w_{2},\dots, w_{n}) \\
                               &amp; = \vec{u}\cdot\vec{v} + \vec{u}\cdot\vec{w} \blacksquare
 \end{split}\]
  </li>
  <li>
\[(\alpha\vec{v})\vec{w}=\alpha(\vec{v}\cdot\vec{w})\]

    <p><strong>Prueba</strong>: como en la propiedad anterior</p>

\[\begin{split}
 (\alpha\vec{v})\cdot\vec{w} &amp; = \left(\alpha(v_{1},v_{2},\dots,v_{n})\right)\cdot(w_{1},w_{2},\dots,w_{n}) \\
                       &amp; = (\alpha v_{1},\alpha v_{2},\dots,\alpha v_{n})\cdot(w_{1},w_{2},\dots,w_{n}) \\
                       &amp; = \alpha v_{1}w_{1} + \alpha v_{2}w_{2} + \dots + \alpha v_{n}w_{n} \\
                       &amp; = \alpha(v_{1}w_{1} + v_{2}w_{2} + \dots + v_{n}w_{n}) \\
                       &amp; = \alpha(\vec{v}\cdot\vec{w}) \blacksquare
 \end{split}\]
  </li>
</ol>

<h3 id="teorema-3">Teorema 3</h3>

<h3 id="teorema-4">Teorema 4</h3>

<p>Los vectores \(\vec{v},\vec{w}\in\mathbb R^n\) son ortogonales si y s贸lo si \(\vec{v}\cdot\vec{w}=0\)</p>

<p><strong>Prueba</strong>:
Recordado que dos vectores son ortogonales si el producto escalar entre ellos es \(0\), 
\(\vec{v}\cdot\vec{w}=0\); y que el producto escalar de dos vectores puede definirse 
como \(\vec{v}\cdot\vec{w}=\|\vec{v}\|\|\vec{w}\|\cos{\theta}\).</p>

<p>Del Teorema 3, el vector \(\vec{0}\) tiene norma \(\|\vec{0}\|=0\) si y solo si 
\(\vec{v}=\vec{0}\), tenemos que \(\vec{v}\cdot\vec{0}=\vec{0}\cdot\vec{v}=0\) 
entonces vale pedir que los dos vectores \(\vec{v},\vec{w}\) sean diferentes del vector \(\vec{0}\).</p>

<p>Siendo entonces que si \(\vec{v}\) y \(\vec{w}\) son ortogonales, el angulo entre ellos es de \(\theta=90^o\) 
entonces \(\vec{v}\cdot\vec{w}=\|\vec{v}\|\|\vec{w}\|\cos{90^o}=\|\vec{v}\|\|\vec{w}\|0=0\). 
Ahora supongamos que \(\vec{v}\cdot \vec{w}=0\) entonces tenemos que \(\vec{v}\cdot\vec{w}=\|\vec{v}\|\|\vec{w}\|\cos{\theta} = 0\) 
teniendo entonces que \(\|\vec{v}\|=0\) o \(\|\vec{w}\|=0\) o \(\cos{\theta}=0\), quitando entonces el caso trivial de que uno o ambos vectores 
sean el vector \(\vec{0}\), solo queda la opci贸n \(\cos{\theta}=0\) de modo que \(\theta=90^{o}\) y entonces \(\vec{v}\) y \(\vec{w}\) son ortogonales. \(\blacksquare\)</p>

<h3 id="error-de-la-diapositiva-10">Error de la diapositiva 10</h3>
<p>Sean \(\vec{v}=(1,-1,0)\) y \(\vec{w}=(1,1,0)\), consideremos el problema de encontrar un vector \(\vec{u}=(x,y,z)\) que cumpla las tres condiciones siguientes:</p>

\[\begin{align*}
\vec{u}\perp\vec{v},
&amp;&amp;
\|\vec{u}\|=4,
&amp;&amp;
\angle\vec{u}\vec{w}=\frac{\pi}{3}
\end{align*}\]

<p>Para resolver este problema, supongamos que \(\vec{u}=(x,y,z)\) tenemos que:</p>

\[\begin{align*}
\left\{
\begin{array}{ccc}
\vec{u}\cdot\vec{v}&amp;=&amp;0\\
\|\vec{u}\|&amp;=&amp;4\\
\vec{u}\cdot\vec{w}&amp;=&amp;\|\vec{u}\|\vec{w}\|\cos{\frac{\pi}{3}}
\end{array}\right.
\implies
\left\{
\begin{array}{ccc}
 x-y&amp;=&amp;0\\
 x^2+y^2+z^2&amp;=&amp;16\\
 x+y&amp;=&amp;4\sqrt{2}\cos{\frac{\pi}{3}}\\
\end{array}
\right. \\
\implies
\left\{
\begin{array}{ccc}
     x&amp;=&amp;y\\
     2x^2+z^2&amp;=&amp;16\\
     x&amp;=&amp;2\sqrt{2}\cos{\frac{\pi}{3}}
\end{array}
\right.
\end{align*}\]

<p>y como \(\cos{\frac{\pi}{3}}=\frac{1}{2}\) tenemos que:</p>

\[\vec{u}=\left( \sqrt{2},\sqrt{2},\pm4\sin{\frac{\pi}{3}}\right)\]

<h3 id="propiedades-del-producto-vectorial">Propiedades del producto vectorial</h3>
<p>Sean \(\vec{u},\vec{v}\in \mathbb{R}^3\) y \(\alpha\in\mathbb{R}\) para el producto vectorial se cumplen las siguientes propiedades:</p>

<ol>
  <li>
\[\vec{u}\cdot(\vec{u}\times\vec{v}) = 0\]

    <p><strong>Demostraci贸n:</strong></p>

\[\begin{align}
 \vec{u}\cdot (\vec{u}\times\vec{v}) &amp;= (u_1,u_2,u_3)\cdot((u_1,u_2,u_3)\times(v_1,v_2,v_3))\\
                                     &amp;= (u_1,u_2,u_3)\cdot(u_2 v_3 - u_3 v_2, u_3 v_1 - u_1 v_3, u_1 v_2 - u_2 v_1)\\
                                     &amp;= u_1 (u_2 v_3 - u_3 v_2) + u_2 (u_3 v_1 - u_1 v_3) + u_3(u_1 v_2 - u_2 v_1)\\
                                     &amp;= u_1 u_2 v_3 - u_1 u_3 v_2 + u_2 u_3 v_1 - u_2 u_1 v_3 + u_3 u_1 v_2 - u_3 u_2 v_1 \\                                                     &amp;= u_1 u_2 v_3 - u_1 u_3 v_2 + u_2 u_3 v_1 - u_1 u_2 v_3 + u_1 u_3 v_2 - u_2 u_3 v_1\\
                                     &amp;= 0 + 0 + 0 \\
                                     &amp;= 0.\\ 
 \end{align}\]
  </li>
  <li>
\[\vec{v}\cdot(\vec{u}\times\vec{v}) = 0\]

    <p><strong>Demostraci贸n:</strong></p>

\[\begin{align}
 \vec{v}\cdot (\vec{u}\times\vec{v}) &amp;= (v_1,v_2,v_3)\cdot((u_1,u_2,u_3)\times(v_1,v_2,v_3))\\
                                     &amp;= (v_1,v_2,v_3)\cdot(u_2 v_3 - u_3 v_2, u_3 v_1 - u_1 v_3, u_1 v_2 - u_2 v_1)\\
                                     &amp;= v_1 (u_2 v_3 - u_3 v_2) + v_2 (u_3 v_1 - u_1 v_3) + v_3(u_1 v_2 - u_2 v_1)\\
                                     &amp;= v_1 u_2 v_3 - v_1 u_3 v_2 + v_2 u_3 v_1 - v_2 u_1 v_3 + v_3 u_1 v_2 - v_3 u_2 v_1 \\                                                  &amp;= v_1 u_2 v_3 - v_1 u_3 v_2 + v_2 u_3 v_1 - u_1 v_2 v_3 + u_1 v_3 v_2 - u_2 v_3 v_1\\
                                     &amp;= 0 + 0 + 0 \\
                                     &amp;= 0.\\
 \end{align}\]
  </li>
  <li>
    <p>\(\|\vec{u}\times\vec{v}\|^2 = \|\vec{u}\|^2 \|\vec{v}\|^2 - (\vec{u}\cdot\vec{v})^2\) (igualdad de Lagrange)</p>

    <p><strong>Demostraci贸n:</strong></p>

\[\begin{align}
 \parallel\vec{u}\times\vec{v}\parallel^2 &amp;= \parallel(u_1,u_2,u_3)\times(v_1,v_2,v_3)\parallel ^2 \\
                                          &amp;= \parallel(u_2 v_3 - u_3 v_2, u_3 v_1 - u_1 v_3, u_1 v_2 - u_2 v_1)\parallel^2 \\
                                          &amp;= [\sqrt{(u_2 v_3 - u_3 v_2)^2 + (u_3 v_1 - u_1 v_3)^2 + (u_1 v_2 - u_2 v_1)^2})]^2 \\
                                          &amp;= (u_2 v_3 - u_3 v_2)^2 + (u_3 v_1 - u_1 v_3)^2 + (u_1 v_2 - u_2 v_1)^2 \\
                                          &amp;= (u_2 v_3)^2 -2(u_2 v_3 u_3 v_2)+(u_3 v_2)^2 +(u_3 v_1)^2 -2(u_3 v_1 u_1 v_3)+(u_1 v_3)^2 + (u_1 v_2)^2 \\&amp; -2(u_1 v_2 u_2 v_1)+(u_2 v_1)^2\\
 \end{align}\]

    <p>Por otro lado</p>

\[\begin{align}
 \|\vec{u}\|^2 \|\vec{v}\|^2 - (\vec{u}\cdot\vec{v})^2 &amp;= \left(\sqrt{u_1^2 + u_2^2 + u_3^2} \right)^2 \left(\sqrt{v_1^2 + v_2^2 + v_3^2}\right)^2 - (u_1,u_2,u_3)\cdot(v_1,v_2,v_3)\\
                                                       &amp;= (u_1^2 + u_2^2 + u_3^2)(v_1^2 + v_2^2 + v_3^2) - (u_1 v_1 + u_2 v_2 + u_3 v_3)^2\\
                                                       &amp;= u_1^2 v_1^2 + u_1^2 v_2^2 + u_1^2 v_3^2 + u_2^2 v_1^2 + u_2^2 v_2^2 + u_2^2 v_3^2 + u_3^2 v_1^2 + u_3^2 v_2^2 + u_3^2 v_3^2 \\&amp; - (u_1^2 v_1^2 + u_1 v_1 u_2 v_2 + u_1 v_1 u_3 v_3 + u_2 v_2 u_1 v_1 + u_2^2 v_2^2 + u_2 v_2 u_3 v_3 + u_3 v_3 u_1 v_1 \\&amp; + u_3 v_3 u_2 v_2 + u_3^2 v_3^2) \\
                                                       &amp;= u_1^2 v_1^2 + u_1^2 v_2^2 + u_1^2 v_3^2 + u_2^2 v_1^2 + u_2^2 v_2^2 + u_2^2 v_3^2 + u_3^2 v_1^2 + u_3^2 v_2^2 + u_3^2 v_3^2 - u_1^2 v_1^2 \\&amp; - u_1 v_1 u_2 v_2 - u_1 v_1 u_3 v_3 - u_2 v_2 u_1 v_1 - u_2^2 v_2^2 - u_2 v_2 u_3 v_3 - u_3 v_3 u_1 v_1 - u_3 v_3 u_2 v_2 \\&amp; - u_3^2 v_3^2 \\
                                                       &amp;= (u_1 v_2)^2 + (u_1 v_3)^2 + (u_2 v_1)^2 + (u_2 v_3)^2 + (u_3 v_1)^2 + (u_3 v_2)^2 - u_1 v_1 u_2 v_2 \\&amp; - u_1 v_1 u_3 v_3 - u_2 v_2 u_1 v_1 - u_2 v_2 u_3 v_3 - u_3 v_3 u_1 v_1 - u_3 v_3 u_2 v_2 \\
                                                       &amp;= (u_1 v_2)^2 + (u_1 v_3)^2 + (u_2 v_1)^2 + (u_2 v_3)^2 + (u_3 v_1)^2 + (u_3 v_2)^2 - 2(u_1 v_1 u_2 v_2) \\&amp; - 2(u_1 v_1 u_3 v_3) - 2(u_3 v_3 u_2 v_2) \\
                                                       &amp;= (u_2 v_3)^2 - 2(u_2 v_3 u_3 v_2) + (u_3 v_2)^2 + (u_3 v_1)^2 - 2(u_3 v_1 u_1 v_3) + (u_1 v_3)^2 + (u_1 v_2)^2 \\&amp; - 2(u_1 v_2 u_2 v_1)+(u_2 v_1)^2.\\
 \end{align}\]

    <p>Por lo tanto \(\|\vec{u}\times\vec{v}\|^2 = \|\vec{u}\|^2 \|\vec{v}\|^2 - (\vec{u}\cdot\vec{v})^2\blacksquare\)</p>
  </li>
  <li>
\[\vec{u}\times\vec{v} = -(\vec{v}\times\vec{u})\]

    <p><strong>Demostraci贸n:</strong> hecha en clase.</p>
  </li>
  <li>
\[\vec{u}\times(\vec{v}+\vec{w})=\vec{u}\times\vec{v}+\vec{u}\times\vec{w}\]

    <p><strong>Demostraci贸n:</strong> hecha en clase.</p>
  </li>
  <li>
\[(\vec{u}+\vec{v})\times\vec{w}=\vec{u}\times\vec{w}+\vec{v}\times\vec{w}\]

    <p><strong>Demostraci贸n:</strong> hecha en clase.</p>
  </li>
  <li>
\[\alpha(\vec{u}\times\vec{v}) = (\alpha\vec{u})\times\vec{v} = \vec{u}\times(\alpha\vec{v})\]

    <p><strong>Demostraci贸n:</strong></p>

\[\begin{align}
 \alpha(\vec{u}\times\vec{v})    &amp;= \alpha((u_1,u_2,u_3)\times(v_1,v_2,v_3))\\
                             &amp;= \alpha(u_2 v_3 - u_3 v_2, u_3 v_1 - u_1 v_3, u_1 v_2 - u_2 v_1)\\
                             &amp;= (\alpha (u_2 v_3 - u_3 v_2), \alpha (u_3 v_1 - u_1 v_3), \alpha (u_1 v_2 - u_2 v_1))\\
                             &amp;= (\alpha u_2 v_3 - \alpha u_3 v_2, \alpha u_3 v_1 - \alpha u_1 v_3, \alpha u_1 v_2 - \alpha u_2 v_1)\\
                             &amp;= ((\alpha u_2)v_3 - (\alpha u_3)v_2,(\alpha u_3)v_1 - (\alpha u_1)v_3,(\alpha u_1)v_2 - (\alpha u_2)v_1)\\
                             &amp;= (\alpha u_1,\alpha u_2, \alpha u_3)\times(v_1,v_2,v_3)\\
                             &amp;= (\alpha(u_1,u_2,u_3))\times(v_1,v_2,v_3)\\
                             &amp;= (\alpha\vec{u})\times\vec{v}\\
 \end{align}\]

    <p>Por otro lado</p>

\[\begin{align}
 (\alpha\vec{u})\times\vec{v} &amp;= (\alpha(u_1,u_2,u_3))\times(v_1,v_2,v_3)\\
                          &amp;= (\alpha u_1,\alpha u_2,\alpha u_3)\times(v_1,v_2,v_3)\\
                          &amp;= ((\alpha u_2)v_3 - (\alpha u_3)v_2,(\alpha u_3)v_1 - (\alpha u_1)v_3,(\alpha u_1)v_2 - (\alpha u_2)v_1)\\
                          &amp;= (\alpha u_2 v_3 - \alpha u_3 v_2, \alpha u_3 v_1 - \alpha u_1 v_3, \alpha u_1 v_2 - \alpha u_2 v_1)\\
                          &amp;= (u_2 \alpha v_3 - u_3 \alpha v_2, u_3 \alpha v_1 - u_1 \alpha v_3, u_1 \alpha v_2 - u_2 \alpha v_1)\\
                          &amp;= (u_2(\alpha v_3) - u_3(\alpha v_2), u_3(\alpha v_1) - u_1(\alpha v_3),u_1(\alpha v_2)-u_2(\alpha v_1))\\
                          &amp;= (u_1,u_2,u_3)\times(\alpha v_1,\alpha v_2,\alpha v_3)\\
                          &amp;= (u_1,u_2,u_3)\times(\alpha(v_1,v_2,v_3))\\
                          &amp;= \vec{u}\times(\alpha\vec{v}).\\
 \end{align}\]

    <p>Por lo tanto se cumple que \(\alpha(\vec{u}\times\vec{v}) = (\alpha\vec{u})\times\vec{v} = \vec{u}\times(\alpha\vec{v})\blacksquare\)</p>
  </li>
  <li>
\[\vec{u}\times\vec{0}=\vec{0}\times\vec{u}=\vec{0}\]

    <p><strong>Demostraci贸n:</strong> hecha en clase.</p>
  </li>
  <li>
    <p>\(\vec{u}\times\vec{u} = \vec{0}.\\\)
 <strong>Demostraci贸n:</strong></p>

\[\begin{align}
 \vec{u}\times\vec{u} &amp;= (u_1,u_2,u_3)\times(u_1,u_2,u_3)\\
                          &amp;= (u_2 u_3 - u_2 u_3, u_1 u_3 - u_1 u_3, u_1 u_2 - u_1 u_2)\\
                          &amp;= (0,0,0)\\
                          &amp;= \vec{0}\blacksquare\\
\end{align}\]
  </li>
</ol>

:ET