I"5<h2 id="apuntes-de-la-clase-del-3-de-agosto-de-2020">Apuntes de la clase del 3 de agosto de 2020</h2>

<p>La clase del 3 de agosto fue, en resuemen, una introducción a las funciones de \(\mathbb{R}^n\) en \(\mathbb{R}^m\), curvas
de nivel y trazas de esas funciones. Todo esto se desglosa a continuación:</p>

<h3 id="funciones-de-mathbbrn-en-mathbbrm">Funciones de \(\mathbb{R}^n\) en \(\mathbb{R}^m\)</h3>

<blockquote>
  <p>La función \(f:D\subset\mathbb{R}^{n}\to\mathbb{R}^m\) es una función compuesta por \(m\) funciones
reales \(f_i\) tal que cada \(f_{i}\) sea una función \(f_{i}:D\subset\mathbb{R}^n\to\mathbb{R}\) de modo que \(f\) tenga \(m\) coordenadas \(f_{i}\) y:</p>
</blockquote>

<blockquote>
\[\displaystyle{f(\vec{x})=(f_{1}(\vec{x}), f_{2}(\vec{x})), \dots, f_{m}(\vec{x})))}\]
</blockquote>

<blockquote>
  <p>O dicho de otra forma \(f_{i}\) es una función que toma \(\vec{x}\in D\) y lo “envía” a algún valor en \(\mathbb{R}\), después estos valores son cada
coordenada de un vector en \(\mathbb{R}^m\).</p>
</blockquote>

<p>En clase vimos un ejemplo de funciones componentes \(f_{i}\) y sus dominios \(D\subset\mathbb{R}^2\), mismos que se deja a continuación la función \(f_{3}\):</p>

<blockquote>
  <p>La función \(f_{3}(x,y)=x\ln(y^{2}-x)\) tiene sentido solo si \(y^{2}-x &gt; 0\). Entonces su dominio es \(C=\lbrace (x,y):x&lt;y^2 \rbrace\subset\mathbb{R}^2\). El dominio se muestra a continuación</p>
</blockquote>

<p><img src="/calculo-iii/img/c-6/1.png" alt="" height="90%" width="90%" /></p>

<h3 id="gráfica-de-una-función">Gráfica de una función</h3>

<blockquote>
  <p>La gráfica de \(f:D\subset\mathbb{R}^{n}\to\mathbb{R}\) es el subconjunto:</p>
</blockquote>

<blockquote>
\[\displaystyle{\lbrace(x_{1}, x_{2}, \dots, x_{n}, f(x_{1}, x_{2}, \dots, x_{n}))\in\mathbb{R}^{n+1} \mid (x_{1}, x_{2}, \dots, x_{n})\in U \rbrace}\]
</blockquote>

<h3 id="curvas-de-nivel">Curvas de nivel</h3>

<blockquote>
  <p>Dada \(f:D\subset\mathbb{R}^{2}\to\mathbb{R}\). La curva de nivel \(c\in\mathbb{R}\) es el conjunto:</p>
</blockquote>

<blockquote>
\[\displaystyle{N_{c}=\lbrace(x,y)\in U \mid f(x,y)= c \rbrace \subset\mathbb{R}^{2}}\]
</blockquote>

<p>Esto es funciones igualadas a una constante en los reales. Por ejemplo se dejan algunas curvas de nivel de la función \(f:D\subset\mathbb{R}^{2}\to\mathbb{R}\) dada por \(\displaystyle{f(x,y)=\frac{x^4 + y^4}{2x+y}}\)</p>

<p><img src="/calculo-iii/img/c-6/2.png" alt="" height="90%" width="90%" /></p>

<h3 id="traza">Traza</h3>

<blockquote>
  <p>Las trazas de una función son curvas en el espacio obtenidas por la intersección de su gráfica con planos paralelos a los coordenados.</p>
</blockquote>

<blockquote>
  <ul>
    <li>La traza que resulta de la intersección de la función \(f(x,y)\) con el plano \(x=c\) es el conjunto de puntos:</li>
  </ul>
</blockquote>

\[\displaystyle{\lbrace(c,y,f(c,y)) \rbrace\subset\mathbb{R}^3}\]

<blockquote>
  <ul>
    <li>La traza que resulta de la intersección de la función \(f(x,y)\) con el plano \(y=c\) es el conjunto de puntos:</li>
  </ul>
</blockquote>

\[\displaystyle{\lbrace(x,c,f(x,c)) \rbrace\subset\mathbb{R}^3}\]

<blockquote>
  <ul>
    <li>La traza que resulta de la intersección de la función \(f(x,y)\) con el plano \(z=c\) es el conjunto de puntos:</li>
  </ul>
</blockquote>

\[\displaystyle{\lbrace(x,y,f(x,y)=c) \rbrace\subset\mathbb{R}^3}\]

<h3 id="superficies-de-nivel">Superficies de nivel</h3>

<blockquote>
  <p>Dada \(f:U\subset\mathbb{R}^{3}\to\mathbb{R}\). La superficie de nivel \(c\in\mathbb{R}\) es el conjunto:</p>
</blockquote>

<blockquote>
\[\displaystyle{S_{c}=\lbrace(x,y,z)\in U \mid f(x,y,z)=c \rbrace \subset \mathbb{R}^{3}}\]
</blockquote>

<p>Y finalmente a continuación agrego un gráfico hecho en Geogebra que vimos en clase:</p>

<iframe scrolling="no" title="Sin título" src="https://www.geogebra.org/material/iframe/id/bxujhdft/width/1366/height/652/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/false/ctl/false" width="683px" height="326px" style="border:0px;"> </iframe>
:ET