I"n<h2 id="tareas-de-la-clase-del-29-de-julio-de-2020">Tareas de la clase del 29 de julio de 2020</h2>

<h3 id="qué-significa-que-un-conjunto-no-sea-abierto">¿Qué significa que un conjunto no sea abierto?</h3>

<p>Comenzamos recordando la definición de <strong>conjunto abierto</strong>:</p>

<blockquote>
  <p>Definición: decimos que un conjunto \(V\subset\mathbb{R}^n\) es abierto si y solo si para cada punto
\(p\in V\), existe \(r&gt;0\) tal que \(B_{r}(p)\subset V\)</p>
</blockquote>

<ul>
  <li>
    <p>Un enfoque intuitivo seria ver si hay una bola con centro en \(p\in V\) que no esté dentro del conjunto \(V\)
sin importar el tamaño del radio \(r\).</p>
  </li>
  <li>
    <p>Otra forma viene del cuantificador <em>para cada</em>, de este modo si hay al menos un punto \(x \in V\)
en el que no se cumpla la definición esto hace que el conjunto \(V\) no sea abierto.</p>
  </li>
  <li>
    <p>Por otro lado pensemos en la negación de la definición:</p>
    <blockquote>
      <p>Decimos que un conjunto \(V\subset\mathbb{R}^{n}\) no es abierto si y solo si para algún punto 
  \(p\in V\), no existe \(r&gt;0\) tal que \(B_{r}(p)\subset V\).</p>
    </blockquote>
  </li>
</ul>

<h3 id="verificación-de-los-ejemplos-de-la-diapositiva-9">Verificación de los ejemplos de la diapositiva 9</h3>

<ol>
  <li>
    <p>El conjunto formado por un único punto es cerrado.</p>

    <p>Pensemos en el conjunto \(P={x}\) y en su complemento \(P^{c}= \mathbb{R} \setminus P\). Dado cualquier punto \(y\in P^{c}\) si elegimos \(\displaystyle{r=\frac{d(x,y)}{2}}\) siempre
 podemos tener una bola abierta \(B_{r}(y)\) contenida en \(P^{c}\) sin importar que tan pequeña sea la distancia
 entre \(x\) y \(y\). 
 Esto hace que \(P\) sea un conjunto cerrado por la definición  de <em>conjunto cerrado</em>. 
 Esto mismo puede extenderse a \(\mathbb{R}^{n}\) con el mismo razonamiento.</p>
  </li>
  <li>
    <p>El semiplano formado por el conjunto \(\pi ={(x,y)\in\mathbb{R}^{2}: y&gt;0 }\) es un conjunto abierto.</p>

    <p>Pensemos en un punto \(q=(x,0)\) y en algún punto perpendicular a él sobre una distancia \(y&gt;0\) en el eje \(y\)
 \(p=(x,q)\). Basta pedir un radio \(\displaystyle{\frac{d(p,q)}{2}}\) para tener una bola abierta con centro en \(p\)
 \(B_{r}(p)\) que este completamente contenida en \(\pi\) (\(B_{r}(p)\subset\pi\)). Esto, al igual que en el ejemplo anterior, sin importar que tan cerca esté la coordenada \(y\) de \(p\) del \(0\) en \(y\).
 De este modo, por la definición de conjunto abierto, el semiplano \(\pi\) es un conjunto abierto.</p>
  </li>
  <li>
    <p>Un intervalo [a,b] en \(\mathbb{R}\) es un conjunto cerrado.</p>

    <p>Tomemos el complemento de \([a,b]\) como \(P^{c}=\mathbb{R}\setminus [a,b]\). Primero tomemos un un punto \(x\in\mathbb{R}&lt;a\) y un punto \(y\in\mathbb{R}&gt;b\). Elegimos ahora
 \(\displaystyle{r_{1}=\frac{d(x,a)}{2}}\) y \(\displaystyle{r_{2}=\frac{d(b,y)}{2}}\) de modo que cualesquiera dos bolas abiertas \(B_{r_{1}}(x)\) y \(B_{r_{2}}(y)\) están ambas contenidas en \(\mathbb{R}\).
 Esto es que el complemento de \([a,b]\) es abierto y por tanto \([a,b]\) es cerrado por definición de <em>conjunto cerrado</em>.</p>
  </li>
  <li>
    <p>El conjunto \(C=(-1,1)\times (-1,1)\) es un conjunto abierto de \(\mathbb{R}^{2}\).</p>

    <p><img src="/calculo-iii/img/4.png" alt="2" height="50%" width="50%" /></p>
  </li>
  <li>
    <p>gatos</p>
  </li>
</ol>
:ET