I"4<h3 id="ejercicios-5-7">Ejercicios 5-7.</h3>

<p>Calcule el límite indicado.</p>

<blockquote>
  <p><strong>5.</strong> \(\displaystyle{\lim_{(x,y)\to (0,0)} \frac{x^{2}y}{4x^2 -y}}\)</p>
</blockquote>

<p>Verifiquemos las trayectorias \(x=0\), \(y=0\) y \(y=x\):</p>

<ul>
  <li>
    <p>Para \(x=0\):</p>

\[\begin{split}
\lim_{(0,y)\to (0,0)} \frac{(0)^{2}y}{4(0)^2 -y} &amp;= \lim_{(0,y)\to (0,0)} \frac{0}{-y} \\
&amp;= \lim_{y \to 0} 0 \\
&amp;= 0 \\
\end{split}\]
  </li>
  <li>
    <p>Para \(y=0\)</p>

\[\begin{split}
\lim_{(x,0)\to (0,0)} \frac{x^{2} (0)}{4x^2 - 0} &amp;= \lim_{(x,0)\to (0,0)} \frac{0}{4x^2} \\
&amp;= \lim_{x \to 0} 0 \\
&amp;= 0
\end{split}\]
  </li>
  <li>
    <p>Y para \(y=x\)</p>

\[\begin{split}
\lim_{(x,x)\to (0,0)} \frac{(x^2 )(x)}{4x^2 - x} &amp;= \lim_{(x,x) \to (0,0)} \frac{x^3}{x(4x -1)} \\
&amp;= \lim_{x \to  0} \frac{x^2}{4x -1}  \\
&amp;= \frac{(0)^2}{4(0)-1} \\
&amp;= 0
\end{split}\]
  </li>
</ul>

<p>Concluyendo que \(\displaystyle{\lim_{(x,y)\to (0,0)} \frac{x^{2}y}{4x^2 -y} = 0}\).</p>

<blockquote>
  <p><strong>7.</strong> \(\displaystyle{\lim_{(x,y) \to (0,0)} \frac{\cos{xy}}{y^2 +1} }\)</p>
</blockquote>

<p>Tomemos nuevamente las trayectorias \(x=0\), \(y=0\) y \(y=x\)</p>

<ul>
  <li>
    <p>Para \(x=0\):</p>

\[\begin{split}
\lim_{(0,y)\to (0,0)} \frac{\cos{[(0)(y)]}}{y^2 +1} &amp;= \lim_{(0,y)\to (0,0)} \frac{1}{y^2 + 1} \\
&amp;= \lim_{y \to 0} \frac{1}{y^2 +1} \\
&amp;= \frac{1}{(0)^2 +1} \\
&amp;= 1 \\
\end{split}\]
  </li>
  <li>
    <p>Para \(y=0\):</p>

\[\begin{split}
\lim_{(x,0)\to (0,0)} \frac{\cos{[(x)(0)]}}{(0)^2 +1} &amp;= \lim_{(x,0)\to (0,0)} \frac{1}{1} \\
&amp;= \lim_{x \to (0)} 1 \\
&amp;= 1
\end{split}\]
  </li>
  <li>
    <p>Para \(y=x\):</p>

\[\begin{split}
\lim_{(x,x) \to (0,0)} \frac{\cos{[(x)(x)]}}{(x)^2 +1} &amp;= \lim_{(x,x) \to (0,0)} \frac{\cos{x^2}}{x^2 +1} \\
&amp;= \lim_{x \to 0} \frac{\cos{x^2}}{x^2 +1} \\
&amp;= \frac{\cos{(0)}}{(0)^2 +1} \\
&amp;= \frac{1}{1} \\
&amp;= 1
\end{split}\]
  </li>
</ul>

<p>Concluyendo que si el límite \(\displaystyle{\lim_{(x,y) \to (0,0)} \frac{\cos{xy}}{y^2 +1}}\) existe debe ser \(1\).</p>

<h3 id="ejercicios-9-23">Ejercicios 9-23.</h3>

<p>Demuestre que el límite indicado no existe.</p>

<blockquote>
  <p><strong>9.</strong> \(\displaystyle{\lim_{(x,y) \to (0,0)} \frac{3x^2}{x^2 +y^2}}\)</p>
</blockquote>

<p>Consideremos la trayectoria \(x=0\):</p>

\[\begin{split}
\lim_{(0,y) \to (0,0)} \frac{3(0)^2}{(0)^2 +y^2} &amp;= \lim_{(0,y) \to (0,0)} \frac{0}{y^2} \\
&amp;= \lim_{y \to 0} \frac{0}{y^2} \\
&amp;= 0
\end{split}\]

<p>Y ahora la trayectoria \(y=x\):</p>

\[\begin{split}
\lim_{(x,x) \to (0,0)} \frac{3x^2}{x^2 +(x)^2} &amp;= \lim_{(x,y) \to (0,0)} \frac{3x^2}{2x^2} \\
&amp;= \lim_{(x,x) \to (0,0)} \frac{3}{2} \\
&amp;= \lim_{x \to 0} \frac{3}{2} \\
&amp;= \frac{3}{2}
\end{split}\]

<p>Y dado que si un límite existe éste debe ser único, concluimos que \(\displaystyle{\lim_{(x,y) \to (0,0)} \frac{3x^2}{x^2 +y^2}}\) no existe.</p>

<blockquote>
  <p><strong>11.</strong> \(\displaystyle{\lim_{(x,y) \to (0,0)} \frac{4xy}{3y^2 -x^2}}\)</p>
</blockquote>

<p>Dada la trayectoria \(x=0\):</p>

\[\begin{split}
\lim_{(0,y) \to (0,0)} \frac{4(0)y}{3y^2 -(0)^2} &amp;= \lim_{(x,y) \to (0,0)} \frac{0}{3y^2} \\
&amp;= \lim_{y \to 0} \frac{0}{3y^2} \\
&amp;= 0
\end{split}\]

<p>Y la trayectoria \(y=x\):</p>

\[\begin{split}
\lim_{(x,x) \to (0,0)} \frac{4x(x)}{3(x)^2 -x^2} &amp;= \lim_{(x,y) \to (0,0)} \frac{4x^2}{2x^2} \\
&amp;= \lim_{x \to 0} 2 \\
&amp;= 2
\end{split}\]

<p>Nuevamente, los límites no coinciden para dos trayectorias distintas así que el límite no existe.</p>

<blockquote>
  <p><strong>13.</strong> \(\displaystyle{\lim_{(x,y) \to (0,0)} \frac{2x^2 y}{x^4 +y^2}}\)</p>
</blockquote>

<p>Llegados a este punto nos damos cuenta que si una función es de la forma \(\displaystyle{\frac{ax^n y^m}{g(x,y)}}\) con \(a\) alguna constante y \(g(x,y)\) alguna función arbitraria \(g:D \subset \mathbb{R}^2 \to \mathbb{R}\), al 
menos para las trayectorias \(x=0\) y \(y=0\) el límite parece valer \(0\). 
Por lo que simplemente prosegimos con otra trayectoria, por ejemplo \(y=x^2\) y verificamos:</p>

\[\begin{split}
\lim_{(x,x^2) \to (0,0)} \frac{2x^2 (x^2)}{x^4 +(x^2)^2} &amp;= \lim_{(x,y) \to (0,0)} \frac{2x^4}{2x^4} \\
&amp;= \lim_{(x,x^2) \to (0,0)} 1 \\
&amp;= \lim_{x \to 0} 1 \\
&amp;= 1
\end{split}\]

<p>Lo que nos hace llegar a que si las trayectorias son \(x=0\) o \(y=0\) el límite vale \(0\) y si la trayectoria es \(y=x^2\) el límite vale \(1\), de este modo por la unicidad del límite concluimos que este límite 
\(\displaystyle{\lim_{(x,y) \to (0,0)} \frac{2x^2 y}{x^4 +y^2}}\) no existe.</p>

<blockquote>
  <p><strong>15.</strong> \(\displaystyle{\lim_{(x,y) \to (0,0)} \frac{\sqrt[3]{x} y^2}{x+y^3}}\)</p>
</blockquote>

<p>Muy parecido al ejercicio <strong>13</strong>, las trayectorias \(x=0\) o \(y=0\) nos llevan a que el límite vale \(0\) pero si elegimos la trayectoria \(x=y^3\):</p>

\[\begin{split}
\lim_{(y^3 ,y) \to (0,0)} \frac{\sqrt[3]{(y^3)} y^2}{y^3 +y^3} =&amp; \lim_{(y^3 ,y) \to (0,0)} \frac{y^3}{2y^3} \\
&amp;= \lim_{(y^3,y) \to (0,0)} \frac{1}{2} \\
&amp;= \lim_{y \to 0} \frac{1}{2} \\
&amp;= \frac{1}{2}
\end{split}\]

<p>Llegamos a que el límite <em>no es único</em> y por tanto no existe.</p>

<blockquote>
  <p><strong>17.</strong> \(\displaystyle{\lim_{(x,y) \to (0,0)} \frac{y\sin{x}}{x^2 +y^2}}\)</p>
</blockquote>

<blockquote>
  <p><strong>19.</strong> \(\displaystyle{\lim_{(x,y) \to (1,2)} \frac{xy - 2x -y +2}{x^2 -2x +y^2 -4y+5}}\)</p>
</blockquote>

<blockquote>
  <p><strong>21.</strong> \(\displaystyle{\lim_{(x,y,z) \to (0,0,0)} \frac{3x^2}{x^2 + y^2 + z^2}}\)</p>
</blockquote>

<ul>
  <li>
    <p>Tomemos la trayectoria \(x=0\)</p>

\[\begin{split}
\lim_{(0,y,z) \to (0,0,0)} \frac{3(0)^2}{(0)^2 + y^2 + z^2} &amp;= \lim_{(0,y,z) \to (0,0,0)} \frac{0}{y^2 + z^2} \\
&amp;= \lim_{(0,y,z) \to (0,0,0)} 0 \\
&amp;= \lim_{(y,z) \to (0,0)} 0 \\
&amp;= 0
\end{split}\]
  </li>
  <li>
    <p>Ahora, si hacemos \(\displaystyle{\frac{3x^2}{x^2 + y^2 + z^2} = }\) \(\displaystyle{\frac{3}{1 + \frac{y^2}{x^2} + \frac{z^2}{x^2}}}\), y tomamos la trayectoria \(y=0\):</p>
  </li>
</ul>

\[\begin{split}
\lim_{(x,0,z) \to (0,0,0)} \frac{3}{1 + \frac{y^2}{x^2} + \frac{z^2}{x^2}} &amp;= \lim_{(x,0,z) \to (0,0,0)} \frac{3}{1 + \frac{(0)^2}{x^2} + \frac{(0)^2}{x^2}} \\
&amp;= \lim_{(x,0,z) \to (0,0,0)} \frac{3}{1 + 0 + 0} \\
&amp;= \lim_{(x,z) \to (0,0)} 3 \\
&amp;= 3
\end{split}\]

<p>Así que no se tiene la unicidad del límite y por tanto no existe.</p>

<blockquote>
  <p><strong>23.</strong> \(\displaystyle{\lim_{(x,y,z) \to (0,0,0)} \frac{xyz}{x^3 +y^3 +z^3}}\)</p>
</blockquote>

<h3 id="ejercicios-25-29">Ejercicios 25-29.</h3>

<p>Demuestre que el límite indicado existe.</p>

<blockquote>
  <p><strong>25.</strong> \(\displaystyle{\lim_{(x,y) \to (0,0)} \frac{xy^2}{x^2 + y^2}}\)</p>
</blockquote>

<blockquote>
  <p><strong>27.</strong> \(\displaystyle{\lim_{(x,y) \to (0,0)} \frac{2x^2 \sin{y}}{2x^2 +y^2}}\)</p>
</blockquote>

<blockquote>
  <p><strong>29.</strong> \(\displaystyle{\lim_{(x,y) \to (0,0)} \frac{x^3 +4x^2 +2y^2}{2x^2 +y^2}}\)</p>
</blockquote>
:ET