I"Ù
<h2 id="tareas-de-la-clase-del-29-de-julio-de-2020">Tareas de la clase del 29 de julio de 2020</h2>

<h3 id="qu√©-significa-que-un-conjunto-no-sea-abierto">¬øQu√© significa que un conjunto no sea abierto?</h3>

<p>Comenzamos recordando la definici√≥n de <strong>conjunto abierto</strong>:</p>

<blockquote>
  <p>Definici√≥n: decimos que un conjunto \(V\subset\mathbb{R}^n\) es abierto si y solo si para cada punto
\(p\in V\), existe \(r&gt;0\) tal que \(B_{r}(p)\subset V\)</p>
</blockquote>

<ul>
  <li>
    <p>Un enfoque intuitivo seria ver si hay una bola con centro en \(p\in V\) que no est√© dentro del conjunto \(V\)
sin importar el tama√±o del radio \(r\).</p>
  </li>
  <li>
    <p>Otra forma viene del cuantificador <em>para cada</em>, de este modo si hay al menos un punto \(x \in V\)
en el que no se cumpla la definici√≥n esto hace que el conjunto \(V\) no sea abierto.</p>
  </li>
  <li>
    <p>Por otro lado pensemos en la negaci√≥n de la definici√≥n:</p>
    <blockquote>
      <p>Decimos que un conjunto \(V\subset\mathbb{R}^{n}\) no es abierto si y solo si para alg√∫n punto 
  \(p\in V\), no existe \(r&gt;0\) tal que \(B_{r}(p)\subset V\).</p>
    </blockquote>
  </li>
</ul>

<h3 id="verificaci√≥n-de-los-ejemplos-de-la-diapositiva-9">Verificaci√≥n de los ejemplos de la diapositiva 9</h3>

<ol>
  <li>
    <p>El conjunto formado por un √∫nico punto es cerrado.</p>

    <p>Pensemos en el conjunto \(P={x}\) y en su complemento \(P^{c}= \mathbb{R}^2 \setminus P\). Dado cualquier punto \(y\in P^{c}\) si elegimos \(\displaystyle{r=\frac{d(x,y)}{2}}\) siempre
 podemos tener una bola abierta \(B_{r}(x)\) contenida en \(P^{c}\) sin importar que tan peque√±a sea la distancia
 entre \(x\) y \(y\). 
 Esto hace que \(P\) sea un conjunto cerrado por la definici√≥n  de <em>conjunto cerrado</em>. 
 Esto mismo puede extenderse a \(\mathbb{R}^{n}\) con el mismo razonamiento.</p>
  </li>
  <li>
    <p>El semiplano formado por el conjunto \(\pi ={(x,y)\in\mathbb{R}^{2}: y&gt;0 }\) es un conjunto abierto.</p>

    <p>Pensemos en un punto \(q=(x,0)\) y en alg√∫n punto perpendicular a √©l sobre una distancia \(y&gt;0\) en el eje \(y\)
 \(p=(x,q)\). Basta pedir un radio \(\displaystyle{\frac{d(p,q)}{2}}\) para tener una bola abierta con centro en \(p\)
 \(B_{r}(p)\) que este completamente contenida en \(\pi\) (\(\B_{r}(p)\subset\pi\)). Esto, al igual que en el ejemplo anterior, sin importar que tan cerca est√© la coordenada \(y\) de \(p\) del \(0\) en \(y\).
 De este modo, por la definici√≥n de conjunto abierto, el semiplano \(\pi\) es un conjunto abierto.</p>
  </li>
  <li>
    <p>Un intervalo [a,b] en \(\mathbb{R}\) es un conjunto cerrado.</p>
  </li>
  <li>
    <p>El conjunto \(C=(-1,1)\times (-1,1)\) es un conjunto abierto de \(\mathbb{R}^{2}\).</p>
  </li>
</ol>

<p>5.</p>
:ET