I"≥<h2 id="apuntes-de-la-clase-del-10-de-agosto-de-2020">Apuntes de la clase del 10 de agosto de 2020</h2>

<p>La clase fue acerca de l√≠mites y continuidad.</p>

<h3 id="l√≠mites">L√≠mites</h3>

<blockquote>
  <p><strong>Definici√≥n 1:</strong> sea \(f: \mathbb{R}^2 \to\mathbb{R}\) una funci√≥n definida en un conjunto abierto \(U\subset\mathbb{R}^2\) excepto quiz√° en el punto \((x_0, y_0) \in U\). Entonces</p>

\[\displaystyle{\lim_{(x,y)\to (x_{0},y_{0})} f(x,y)=l}\]

  <p>si y solo si para todo \(\varepsilon &gt; 0\), existe \(\delta &gt;0\) tal que, si \(0&lt; \|(x,y)-(x_0 , y_0)\|&lt; \delta\), entonces \(\midf(x,y)-l\mid &lt;\varepsilon\).</p>
</blockquote>

<blockquote>
  <p><strong>Definici√≥n 2:</strong> Sea \(f: D\subset\mathbb{R}^2 \to \mathbb{R}\) y \((x_0 , y_0)\) un punto de acumulaci√≥n de \(D\). Decimos que</p>

\[\displaystyle{\lim_{(x,y)\to (x_{0},y_{0})} f(x,y)=l}\]

  <p>si y s√≥lo si para todo \(\varepsilon &gt; 0\), existe \(\delta &gt; 0\) tal que, si \((x, y) \in D\) y \(0 &lt; \|(x, y) ‚àí (x_0 , y_0)\| &lt; \delta\), entonces \(\mid f(x,y) ‚àí l\mid &lt; \varepsilon\).</p>
</blockquote>

<p><strong>Observaci√≥n 1</strong> \(0 &lt; \|(x, y) ‚àí (x_0 , y_0)\| &lt; \delta\) es equivalente a \(\displaystyle{0 &lt; \sqrt{(x - x_0)^2 + (y - y_0)^2}&lt;\delta}\), siendo esta √∫ltima parte una bola abierta sin el punto \((x_0 , y_0\), dicho punto es un punto de acumulaci√≥n como lo solicita la <strong>definici√≥n 2</strong>.</p>

<p>En la clase se vieron los siguientes ejemplos:</p>

<p><strong>Ejemplo 1:</strong> probar por la definici√≥n que \(\displaystyle{\lim_{(x,y)\to (2,3)} x=2}\)</p>

<p><strong>Ejemplo 2:</strong> probar por la definici√≥n que \(\displaystyle{\lim_{(x,y)\to (2,3)} y=3}\)</p>

<p><strong>Ejemplo 3:</strong> probar por la definici√≥n que \(\displaystyle{\lim_{(x,y)\to (0,0)} \frac{x^2 y}{x^2 + y^2}=0}\)</p>

<p><strong>Ejemplo 3:</strong> probar por la definici√≥n que \(\displaystyle{\lim_{(x,y)\to (0,0)} \frac{x^3}{x^2 + y^2}=0}\)</p>

<p>En este ejmplo analizando las trayectorias \(x=0, y=0\) y \(y=x\) se lleg√≥ a que el l√≠mite debe valer \(0\), se procede con la demostraci√≥n:</p>

<p>Queremos probar que para toda \(\varepsilon &gt; 0\), existe \(\delta &gt; 0\) tal que, si \(0 &lt; \|(x, y) ‚àí (0,0)\| &lt; \delta\), entonces \(\displaystyle{\left| \frac{x^3}{x^2 + y^2} - 0 \right| &lt; \varepsilon}\)
Es decir, si \(\displaystyle{0 &lt; \sqrt{(x-0)^2 +(y-0)^2} &lt; \delta}\), entonces 
\(\displaystyle{\left| \frac{x^3}{x^2 + y^2} - 0 \right| &lt; \varepsilon}\). Notemos que, \(\displaystyle{\sqrt{(x-0)^2 +(y-0)^2} = \sqrt{x^2 +y^2}}\) y que como \(0 &lt;x^2 \leq x^2 + y^2\) entonces \(\frac{1}{x^2 +y^2} \leq \frac{1}{x^2}\). De manera que, bastar√≠a hacer:</p>

\[\displaystyle{\left| \frac{x^3}{x^2 + y^2} - 0 \right|=\left| \frac{x^3}{x^2 + y^2} \right|\leq\left|\frac{x^3}{x^2} \right|=\left|x\right|&lt;\varepsilon}\]

<p>Y como \(\displaystyle{\left| x \right| \leq \sqrt{x^2 + y^2}}\), 
elegimos \(\delta=\varepsilon\) y aseguramos que \(\displaystyle{\sqrt{x^2 + y^2} &lt; \varepsilon}\) y por transitividad
\(\displaystyle{\left| \frac{x^3}{x^2 + y^2} - 0 \right|&lt;\varepsilon}\blacksquare\)</p>

<p>Finalmente en clase hicimos estos ejercicios:</p>

<p><strong>1.</strong> Demuestra si existe o no el l√≠mite en el punto indicado.</p>

<p>a) \(\displaystyle{\lim_{(x,y)\to (0,0)} \frac{x^2}{\sqrt{x^2 + y^2}}}\)</p>

<p>b) \(\displaystyle{\lim_{(x,y)\to (0,0)} \frac{y^2}{\sqrt{x^2 + y^2}}}\)</p>

<p><strong>2.</strong> Demuestra mediante la definici√≥n \((\varepsilon ‚àí \delta)\) que las siguientes funciones son continuas en \((0,0)\).</p>

<p>a) \(\begin{equation}
     f(x,y)= \left\{
               \begin{array}{ll}
                 \frac{x^2 - y^2}{\sqrt{x^2 + y^2}}, \hspace{0.5cm}(x,y)\ne(0,0) \\
                 \hspace{0.6cm} 0\hspace{0.6cm}, \hspace{0.5cm}(x,y)=(0,0)
               \end{array}
             \right.
   \end{equation}\)</p>

<p>b)         \(\begin{equation}
     f(x,y)= \left\{
               \begin{array}{ll}
                 \frac{x^4 - y^4}{x^2 + y^2}, \hspace{0.5cm}(x,y)\ne(0,0) \\
                 \hspace{0.45cm} 0\hspace{0.45cm}, \hspace{0.5cm}(x,y)=(0,0)
               \end{array}
             \right.
   \end{equation}\)</p>

:ET